<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Emad Elsaid">
<meta name="description" content="Ruby/Go Web Developer">
<meta name="generator" content="Hugo 0.54.0" />
<title>مراجعة رواية The Gods Themselves</title>
<link rel="shortcut icon" href="http://www.emadelsaid.com/images/favicon.ico">
<link rel="stylesheet" href="http://www.emadelsaid.com/css/style.css">
<link rel="stylesheet" href="http://www.emadelsaid.com/css/highlight.css">

<link rel="stylesheet" href="http://www.emadelsaid.com/css/custom_style.css">



<link rel="stylesheet" href="http://www.emadelsaid.com/css/monosocialiconsfont.css">



<link href="http://www.emadelsaid.com/index.xml" rel="alternate" type="application/rss+xml" title="Emad Elsaid" />


<meta property="og:title" content="مراجعة رواية The Gods Themselves" />
<meta property="og:description" content="امبارح خلصت رواية The gods themselves أو &ldquo;الألهة ذاتهم&rdquo; لإيزاك ازيموف، روايات قليلة اللى بعدها بحس بالإحساس اللى حسيته بعد ماخلصت الرواية دي، احساس ان فيه حاجة جديدة عرفتها، او نوع جديد من الخيال ماكنتش متصور انه موجود واكتشفت انه ممكن فجأة. علشان الرواية دي بالإنجليزي وتقريبا مش مترجمة للعربي هحاول الخصها بسرعة لأن فيه أفكار حلوة جدا خصوصا الجزء التاني منها.
الرواية بتسرد فترة فاصلة فى حياة البشر على الأرض بدأت بعالم فى الكيمياء الاشعاعية اسمه &ldquo;هالام&rdquo; علي مكتبه عينة من التنجستين-186 كانت هنا من فترة طويلة تقريبا العالم اللى كان بيشغل المكتب ده قبله طلبها ما استخدمهاش، فى يوم من الايام لقي ان العينة شكلها متغير، غضب جدا لدرجة انه افتكر ان واحد من زملاؤه اللى بيكرهوه ممكن يكون تلاعب بيها، سأل العالم &ldquo;دنيسون&rdquo; عنها فقاله انه ماغيرهاش، وبعدين &ldquo;ايش عرفك يعني انها مش تنجستين؟&rdquo; ف&rdquo;هالام&rdquo; راح كنوع من ال&rdquo;هوريك يا حمار انت انني بفهم وده مش تنجستين-186&rdquo; وداها تتحلل فى معمل." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.emadelsaid.com/posts/%D9%85%D8%B1%D8%A7%D8%AC%D8%B9%D8%A9-%D8%B1%D9%88%D8%A7%D9%8A%D8%A9-the-gods-themselves/" />
<meta property="article:published_time" content="2018-05-01T19:55:40&#43;02:00"/>
<meta property="article:modified_time" content="2018-05-01T19:55:40&#43;02:00"/>



<meta itemprop="name" content="مراجعة رواية The Gods Themselves">
<meta itemprop="description" content="امبارح خلصت رواية The gods themselves أو &ldquo;الألهة ذاتهم&rdquo; لإيزاك ازيموف، روايات قليلة اللى بعدها بحس بالإحساس اللى حسيته بعد ماخلصت الرواية دي، احساس ان فيه حاجة جديدة عرفتها، او نوع جديد من الخيال ماكنتش متصور انه موجود واكتشفت انه ممكن فجأة. علشان الرواية دي بالإنجليزي وتقريبا مش مترجمة للعربي هحاول الخصها بسرعة لأن فيه أفكار حلوة جدا خصوصا الجزء التاني منها.
الرواية بتسرد فترة فاصلة فى حياة البشر على الأرض بدأت بعالم فى الكيمياء الاشعاعية اسمه &ldquo;هالام&rdquo; علي مكتبه عينة من التنجستين-186 كانت هنا من فترة طويلة تقريبا العالم اللى كان بيشغل المكتب ده قبله طلبها ما استخدمهاش، فى يوم من الايام لقي ان العينة شكلها متغير، غضب جدا لدرجة انه افتكر ان واحد من زملاؤه اللى بيكرهوه ممكن يكون تلاعب بيها، سأل العالم &ldquo;دنيسون&rdquo; عنها فقاله انه ماغيرهاش، وبعدين &ldquo;ايش عرفك يعني انها مش تنجستين؟&rdquo; ف&rdquo;هالام&rdquo; راح كنوع من ال&rdquo;هوريك يا حمار انت انني بفهم وده مش تنجستين-186&rdquo; وداها تتحلل فى معمل.">


<meta itemprop="datePublished" content="2018-05-01T19:55:40&#43;02:00" />
<meta itemprop="dateModified" content="2018-05-01T19:55:40&#43;02:00" />
<meta itemprop="wordCount" content="1114">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="مراجعة رواية The Gods Themselves"/>
<meta name="twitter:description" content="امبارح خلصت رواية The gods themselves أو &ldquo;الألهة ذاتهم&rdquo; لإيزاك ازيموف، روايات قليلة اللى بعدها بحس بالإحساس اللى حسيته بعد ماخلصت الرواية دي، احساس ان فيه حاجة جديدة عرفتها، او نوع جديد من الخيال ماكنتش متصور انه موجود واكتشفت انه ممكن فجأة. علشان الرواية دي بالإنجليزي وتقريبا مش مترجمة للعربي هحاول الخصها بسرعة لأن فيه أفكار حلوة جدا خصوصا الجزء التاني منها.
الرواية بتسرد فترة فاصلة فى حياة البشر على الأرض بدأت بعالم فى الكيمياء الاشعاعية اسمه &ldquo;هالام&rdquo; علي مكتبه عينة من التنجستين-186 كانت هنا من فترة طويلة تقريبا العالم اللى كان بيشغل المكتب ده قبله طلبها ما استخدمهاش، فى يوم من الايام لقي ان العينة شكلها متغير، غضب جدا لدرجة انه افتكر ان واحد من زملاؤه اللى بيكرهوه ممكن يكون تلاعب بيها، سأل العالم &ldquo;دنيسون&rdquo; عنها فقاله انه ماغيرهاش، وبعدين &ldquo;ايش عرفك يعني انها مش تنجستين؟&rdquo; ف&rdquo;هالام&rdquo; راح كنوع من ال&rdquo;هوريك يا حمار انت انني بفهم وده مش تنجستين-186&rdquo; وداها تتحلل فى معمل."/>
<meta name="twitter:site" content="@https://www.twitter.com/emad__elsaid"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='http://www.emadelsaid.com/'> <span class="arrow">←</span>All Articles</a>
	

	

	
		<a class="cta" href="http://www.emadelsaid.com/index.xml">RSS</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>مراجعة رواية The Gods Themselves</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        May 1, 2018
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        <p>امبارح خلصت رواية The gods themselves أو &ldquo;الألهة ذاتهم&rdquo; لإيزاك ازيموف، روايات
قليلة اللى بعدها بحس بالإحساس اللى حسيته بعد ماخلصت الرواية دي، احساس ان فيه
حاجة جديدة عرفتها، او نوع جديد من الخيال ماكنتش متصور انه موجود واكتشفت انه ممكن
فجأة. علشان الرواية دي بالإنجليزي وتقريبا مش مترجمة للعربي هحاول الخصها بسرعة
لأن فيه أفكار حلوة جدا خصوصا الجزء التاني منها.</p>

<p>الرواية بتسرد فترة فاصلة فى حياة البشر على الأرض بدأت بعالم فى الكيمياء
الاشعاعية اسمه &ldquo;هالام&rdquo; علي مكتبه عينة من التنجستين-186 كانت هنا من فترة طويلة
تقريبا العالم اللى كان بيشغل المكتب ده قبله طلبها ما استخدمهاش، فى يوم من الايام
لقي ان العينة شكلها متغير، غضب جدا لدرجة انه افتكر ان واحد من زملاؤه اللى
بيكرهوه ممكن يكون تلاعب بيها، سأل العالم &ldquo;دنيسون&rdquo; عنها فقاله انه ماغيرهاش،
وبعدين &ldquo;ايش عرفك يعني انها مش تنجستين؟&rdquo; ف&rdquo;هالام&rdquo; راح كنوع من ال&rdquo;هوريك يا حمار
انت انني بفهم وده مش تنجستين-186&rdquo; وداها تتحلل فى معمل.</p>

<p>المفاجأة ان المادة كانت &ldquo;بلوتونيو-186&rdquo; مش تنجستين186، يعني المادة دي مش المفروض
تكون فى الكون من الاساس لأنها مادة مشعة وعمرها متكون مستقرة بالشكل ده، التنجستين
186 فيه فى نواته 74 بروتون و 112 نيوترون، مش ممكن تكون حاجة حولت 20 نيوترون ل20
بروتون؟ لكن ده مش ممكن، مع اختبار المادة بعد فترة كانت المادة بدأت تشع!</p>

<p>كان النتيجة المنطقية ان البلوتونيوم ده مش من العالم بتاعنا من الاساس لان
بقوانينا الفيزيائية دي مش المفروض المادة دي تكون موجودة من الاساس، وده معناه ان
فيه حاجة عملت تبادل بين العالمين، بدلت التنجستين بالبلوتونيوم، وافترضوا ان فى
العالم الموازي القوانين الفيزيائية مختلفة، خصوصا القوة النووية القوية اقوي من
عالمنا علشان كده البلوتنيوم 186 مستقر فى العالم التاني لكن مع انتقاله لعالمنا
نقل معاه قوانين عالمه لعالمنا ومع استمراره فى العالم بتاعنا بدأت قوانيننا تسري
عليه وبدأت المادة تشع بسبب ضعف القوة النووية القوية فى العالم بتاعنا.</p>

<p>&ldquo;هالام&rdquo; دخل فى مجموعة نقاشات و اجتماعات كان كل واحد فيها قال افكار &ldquo;هالام&rdquo; مع
الوقت نسبها لنفسه، مفاد الافكار دي ان لو قدرنا اننا ننقل التنجستين للعالم
الماوزي هيكون المادة غير مستقرة وهتيدأ تولد بوزيترونات علشان تتحول لبلوتونيوم،
ولو نقلنا البلوتونيوم لعالمنا بعدها هيبدأ يولد الكترونات علشان يتحول لتنجستين
مستقل فى عالمنا، بالشكل ده كل طرف فى العالم بتاعه هيكون عنده مادة بتنتج طاقة
تكفى الكوكب كله، طاقة نظيفة ومتجددة للأبد، وفعلا عملوا المشروع بالتعاون مع
رسومات هندسية من العالم الموازي، المشروع كان اسمه فى عالمنا electron pump وكان
&ldquo;هالام&rdquo; هو الاب الروحي للمشروع والعالم كله اعتبره بطل.</p>

<p>أكتر من عالم &ldquo;دنيسون&rdquo; و&rdquo;لامونت&rdquo; كان عندهم شكوك ان الطاقة دي مش ملائكية بالشكل ده
واكيد ليها ثمن، بعد دراسة الموضوع وصلوا ان مع التبادل ده بين العالمين بيتم
التأثير على القوانين الفيزيائية للعالمين، القوة النووية القوية فى العالمين
بتتغير، فى عالمنا هتكون اقوي مع الوقت ونجم بجم الشمس فى وقت من الاوقات مش هيكون
مستقر وهينفجر وهيدمر معاه كل ذراع المجرة اللى احنا فيها، بالنسبة للعالم الموازي
فالنجم بتاعهم هيبرد وعالمهم كله هيبرد وهيموتوا بالبطىء، لكن ماحدش اقتنع بافكارهم
لأن البشرية كانت عاوزة الelectron pump بأي شكل ومستعدة تكذب أي حد علشان تحافظ
عليها.</p>

<p>الجزء التاني من الرواية بيحكي قصة العالم الموازي، عن &ldquo;اودين&rdquo; و&rdquo;دوا&rdquo; و&rdquo;تيريت&rdquo;
ثلاثي مميز جدا فى العالم الموازي، العالم ده الكائنات فيه من مواد بتغير شكلها
ولمعانها وبتنبض لما بتحس بشعور معين، بيعيشوا على امتصاص الطاقة من الشمس زي
النباتات، وكائنات بتنقسم ل3 اجناس، المفكر rational زي &ldquo;اودين&rdquo; والأبوي parental
زي &ldquo;تيريت&rdquo; والحساسة emotional زي &ldquo;دوا&rdquo; وفيه نوع ثالث اسمهم hard-ones، المفكر طول
حياته بيتعلم عن العالم و المنطق وكل العلوم الممكنة من الhard-ones والأبوي مهمته
انه يهتم بتعليم الاطفال وتربيتهم والاهتمام بالبيت، والحساسة مهمتها التواصل
الاجتماعي، او الرغي مع نوعها يعني، الكائنات دي بتعيش بانهم بيكونوا عائلات من 3
ولازم ال3 كل واحد يكون من جنس، علي العكس من البشر جنسين، التكاثر بيتم بأنهم
بيمتزجوا ببعض لفترات طويلة ممكن تستمر لأيام، بيكون لكل واحد فيهم دور فى التكاثر،
المفكر هو مصدر البذرة، بتحملها النوع ال&rdquo;حساس&rdquo; للأبوي علشان يحملها فى مادته علي
ماتكبر وتبقي طفل جديد، الثلاثي بيجيبوا اطفال اصعاف الرقم 3، وكل3 اطفال بيكونوا
من جنس من الاجناس، وبعد مابيجيبوا ال3 اطفال بيموتوا، بيختار وقت موتهم المفكر، هو
&ldquo;بيحس&rdquo; بالوقت المناسب.</p>

<p>&ldquo;دوا&rdquo; فى الجزء ده اكتشفت انهم عندهم مصدر جديد للطاقة لأن سمشهم ماعادتش قوية
كفاية علشان تديلهم الطاقة اللي محتاجينها للتكاثر علشان كده اعدادهم بتقل ل 300
hard-one وبضع الاف من الsoft-ones، بعد ماكانوا ملايين، اللي عمل المشروع ده عالم
مشهور وعبقري اسمه &ldquo;ايستوالد&rdquo;، &ldquo;دوا&rdquo; فهمت انه بيعمل كده علشان يوزد اعداد الhard
ones لان اعدادهم بتقل، ولأن العالم بتاعهم كله بيبرد لازم كانوا يلاقوا الطاقة من
عالم تاني، فتواصلوا مع العالم الاخر وعملوا الpositron pump، ولأن تأثير المشروع
ده على الجانب التاني هيؤدي لانفجار نجمهم وقتها هيقدروا يحصلوا على كم هائل من
الطاقة بعد الانفجار ده ومش هيحتاجوا الجانب التاني يعمل اي حاجة زي دلوقتي علشان
الطاقة تتنقل بين العالمين.</p>

<p>&ldquo;دوا&rdquo; رفضت فكرة تدمير عالم علشان هم يعيشوا وكانت عاوزة توقف المشروع، فراحت
المكان اللى معمول فيه المشروع وبعتت اكتر من رسالة للعالم التاني علشان يوقفوا ضخ
التنجستين، كانت فقدت معظم الطاقة في جسمها وكانت بتموت لحد &ldquo;اودين&rdquo; ما انقذها بأنه
فهمها انها كانت غلطانة فى نظريتها انهم مجرد الات للhard ones علشان يعلموهم
كأطفال لأنهم ماعادوش بينجبوا، وان الحقيقة ان الثلاثي لما بيمتزج مع بعضه بيكون
hard one ولكنه بيكون غير مستقر لكن مع الوقت بيكبروا وبيكونوا مستقرين أكتر وان
موتهم مجرد مرحلة انتقالية بأنهم بيمتزجوا مرة أخيرة علشان يفضلوا hard one باقي
عمرهم مع بعض، وامتزج &ldquo;اودين&rdquo; &ldquo;دوا&rdquo; &ldquo;تريت&rdquo; مع بعض و&rdquo;دوا&rdquo; كانت بتفكر وهم بيمتزجوا
ان دي فرصة علشان تقابل العالم &ldquo;ايستوالد&rdquo; علشان يتراجع عن المشروع، وفى اخر لحظة
وعي ليها قبل اكتمال الامتزاج، رجعت ليها لمحات من المرات اللي فاتت، لمحات فكرتها
بأنهم هم نفسهم &ldquo;ايستوالد&rdquo; اللي اخترع المضخة اللي هتدمر العالمين، وخطي &ldquo;ايستوالد&rdquo;
خطوة وهو بيقول لأقرانه ان قدامهم شغل كتير يعملوه للمضخة مع العالم الموازي.</p>

<p>الجزء الثالث كان علي القمر فى المستقبل القريب للأرض فيه احتللنا القمر وفيه اجيال
من البشر اتولدوا علي القمر وكان فيه حساسيات سياسية، كان القمر تابع للأرض لكنه
متقدم عنها علميا وانتاجهم للطاقة هو المصدر الأساسي للطاقة علي الارض بعد مضخة
الالكترونات، &ldquo;دنيسون&rdquo; بيتنقل للقمر علشان يرجع يعمل ابحاثه، هو ومساعدته بيكتشفوا
انه بما ان فيه عالم موازي يبقي مش ممكن نفترض ان هم عالمين بس وان من الممكن وجود
عدد لا نهائي من العوالم، واحد منها ممكن تكون القوي النووية القوية تسمح بأن كل
المادة فى العالم ده تكون جسم واحد زي العالم بتاعنا قبل ال&rdquo;بيج بانج&rdquo; كده، وان من
الممكن فتح بوابة للعالم ده، وبفتح البوابة دي بتتنقل الطاقة من العالم الموازي
لعالمنا وبتلغي تأثير مضخة الالكترونات، كان واحد من القادة علي القمر عاوز يستغل
الاختراع انه يقوم بتحريك القمر من مداره علشان يحرره من سيطرة الارض عليهم، لكنه
انهزم بعد ما صوتوا ضده انهم لو عاوزين التحرر من الارض ممكن يبنوا سفن فضاء المحرك
فيها بيستخدم التكنولوجيا الجديدة اللي هتساعدهم يسافروا فى الفضاء بسرعة اقرب
لسرعة الضوء, ودنيسون بقي هو البطل القومي للأرض الجديد.</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/emad__elsaid">
    <img class="avatar" src="http://www.emadelsaid.com/images/avatar.png">
    <div>
        <span class="dark">Emad Elsaid</span>
        <span>Software Engineer, Ruby/Go Web Developer</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fwww.emadelsaid.com%2fposts%2f%25D9%2585%25D8%25B1%25D8%25A7%25D8%25AC%25D8%25B9%25D8%25A9-%25D8%25B1%25D9%2588%25D8%25A7%25D9%258A%25D8%25A9-the-gods-themselves%2f - %d9%85%d8%b1%d8%a7%d8%ac%d8%b9%d8%a9%20%d8%b1%d9%88%d8%a7%d9%8a%d8%a9%20The%20Gods%20Themselves by @emad__elsaid"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/tracing-ruby-applications-execution-in-4-lines/">Tracing Ruby Applications Execution in 4 Lines<aside class="dates">May 23 2019</aside></a>
        </li>
    
        <li>
            <a href="/posts/representing-named-entity-mention-in-postgres-for-fast-queries/">Representing Named Entity Mention in Postgres for Fast Queries<aside class="dates">Dec 14 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/cloning-all-your-github-repositories-or-updating-them-in-one-command/">Cloning All Your GitHub Repositories or Updating Them in One Command<aside class="dates">Oct 29 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/async-rendering-a-page-with-sinatra/">Async Rendering a Page With Sinatra<aside class="dates">Oct 28 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/%D9%82%D8%A7%D9%87%D8%B1%D8%A9-%D8%A7%D9%84%D8%B7%D8%A7%D9%82%D8%A9-%D8%A7%D9%84%D9%86%D9%88%D9%88%D9%8A%D8%A9/">قاهرة الطاقة النووية<aside class="dates">Mar 25 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/%D8%A7%D9%84%D8%B9%D8%B5%D8%A8%D9%8A%D8%A9-%D8%A7%D9%84%D9%82%D8%A8%D9%84%D9%8A%D8%A9-%D9%81%D9%89-%D9%85%D8%AC%D8%AA%D9%85%D8%B9-%D9%85%D8%B7%D9%88%D8%B1%D9%89-%D8%A7%D9%84%D8%A8%D8%B1%D9%85%D8%AC%D9%8A%D8%A7%D8%AA/">العصبية القبلية فى مجتمع مطورى البرمجيات<aside class="dates">Mar 22 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/%D9%85%D8%AA%D9%8A-%D8%AA%D9%88%D9%82%D9%81%D9%86%D8%A7-%D8%B9%D9%86-%D8%AA%D8%B5%D9%88%D8%B1-%D8%A7%D9%84%D9%85%D8%B3%D8%AA%D9%82%D8%A8%D9%84/">متي توقفنا عن تصور المستقبل<aside class="dates">Feb 24 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/getting-your-cpu-speed-in-ghz-on-linux/">Getting Your CPU Speed in GHz on Linux<aside class="dates">Feb 12 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/dont-throw-your-question-over-the-fence/">Don&#39;t Throw Your Question Over the Fence<aside class="dates">Feb 10 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/enforcing-project-structure-with-rspec/">Enforcing Project Structure With Rspec<aside class="dates">Feb 9 2018</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.facebook.com/emad.elsaid.hamed">
        roundedfacebook
    </a>
    
    <a class="symbol" href="https://www.github.com/emad-elsaid">
        roundedgithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/emad__elsaid">
        roundedtwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2019 Emad Elsaid
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://www.emadelsaid.com/js/main.js"></script>
<script src="http://www.emadelsaid.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-112396214-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
