<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Emad Elsaid">
<meta name="description" content="Ruby/Go Web Developer">
<meta name="generator" content="Hugo 0.35" />
<title>جينات توازن</title>
<link rel="shortcut icon" href="http://www.emadelsaid.com/images/favicon.ico">
<link rel="stylesheet" href="http://www.emadelsaid.com/css/style.css">
<link rel="stylesheet" href="http://www.emadelsaid.com/css/highlight.css">

<link rel="stylesheet" href="http://www.emadelsaid.com/css/custom_style.css">



<link rel="stylesheet" href="http://www.emadelsaid.com/css/monosocialiconsfont.css">



<link href="http://www.emadelsaid.com/index.xml" rel="alternate" type="application/rss+xml" title="Emad Elsaid" />


<meta property="og:title" content="جينات توازن" />
<meta property="og:description" content="تطور البشر عبر مئات الاف السنوات، مروا بمراحل عدة كل منها نظرت لسابقتنا على انها حقبة همجية، حضارات بائدة يستحي البعض ذكرها وأخرون يمجدونها، لكن حضارتنا هي أخر ما يمكن للبشر الوصول له من توازن، تلك هي النهاية، حين اكتشفنا ان مجموع صفاتنا الجينية على الأرض هو ما يعطي مجتمعاتنا توازنها، كان قرار البشرية حينها انه يجب القضاء على اي شذوذ إحصائي، للحفاظ على السلام، على البشرية ذاتها.
اشاهد محادثة على احدي مواقع الانترنت بين شخصين مازالا يتناقشان حتي الان، بعد مئات السنوات، عن جدوي التوازن الجيني، أري تلك المحادثات بين بعض الأشخاص على الانترنت بين الحين و الأخر، حتي بعد ان قامت جميع الدول بالتوقيع على معاهدة الحفاظ على التوازن الجيني." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.emadelsaid.com/posts/%D8%AA%D9%88%D8%A7%D8%B2%D9%86-%D8%AC%D9%8A%D9%86%D9%8A/" />



<meta property="article:published_time" content="2018-01-20T23:01:46&#43;01:00"/>

<meta property="article:modified_time" content="2018-01-20T23:01:46&#43;01:00"/>













<meta itemprop="name" content="جينات توازن">
<meta itemprop="description" content="تطور البشر عبر مئات الاف السنوات، مروا بمراحل عدة كل منها نظرت لسابقتنا على انها حقبة همجية، حضارات بائدة يستحي البعض ذكرها وأخرون يمجدونها، لكن حضارتنا هي أخر ما يمكن للبشر الوصول له من توازن، تلك هي النهاية، حين اكتشفنا ان مجموع صفاتنا الجينية على الأرض هو ما يعطي مجتمعاتنا توازنها، كان قرار البشرية حينها انه يجب القضاء على اي شذوذ إحصائي، للحفاظ على السلام، على البشرية ذاتها.
اشاهد محادثة على احدي مواقع الانترنت بين شخصين مازالا يتناقشان حتي الان، بعد مئات السنوات، عن جدوي التوازن الجيني، أري تلك المحادثات بين بعض الأشخاص على الانترنت بين الحين و الأخر، حتي بعد ان قامت جميع الدول بالتوقيع على معاهدة الحفاظ على التوازن الجيني.">


<meta itemprop="datePublished" content="2018-01-20T23:01:46&#43;01:00" />
<meta itemprop="dateModified" content="2018-01-20T23:01:46&#43;01:00" />
<meta itemprop="wordCount" content="448">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="جينات توازن"/>
<meta name="twitter:description" content="تطور البشر عبر مئات الاف السنوات، مروا بمراحل عدة كل منها نظرت لسابقتنا على انها حقبة همجية، حضارات بائدة يستحي البعض ذكرها وأخرون يمجدونها، لكن حضارتنا هي أخر ما يمكن للبشر الوصول له من توازن، تلك هي النهاية، حين اكتشفنا ان مجموع صفاتنا الجينية على الأرض هو ما يعطي مجتمعاتنا توازنها، كان قرار البشرية حينها انه يجب القضاء على اي شذوذ إحصائي، للحفاظ على السلام، على البشرية ذاتها.
اشاهد محادثة على احدي مواقع الانترنت بين شخصين مازالا يتناقشان حتي الان، بعد مئات السنوات، عن جدوي التوازن الجيني، أري تلك المحادثات بين بعض الأشخاص على الانترنت بين الحين و الأخر، حتي بعد ان قامت جميع الدول بالتوقيع على معاهدة الحفاظ على التوازن الجيني."/>
<meta name="twitter:site" content="@https://www.twitter.com/emad__elsaid"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='http://www.emadelsaid.com/'> <span class="arrow">←</span>All Articles</a>
	

	

	
		<a class="cta" href="http://www.emadelsaid.com/index.xml">RSS</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>جينات توازن</h1>
        <h2 class="headline">
        January 20, 2018
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        <p>تطور البشر عبر مئات الاف السنوات، مروا بمراحل عدة كل منها نظرت لسابقتنا على انها
حقبة همجية، حضارات بائدة يستحي البعض ذكرها وأخرون يمجدونها، لكن حضارتنا هي أخر
ما يمكن للبشر الوصول له من توازن، تلك هي النهاية، حين اكتشفنا ان مجموع صفاتنا
الجينية على الأرض هو ما يعطي مجتمعاتنا توازنها، كان قرار البشرية حينها انه يجب
القضاء على اي شذوذ إحصائي، للحفاظ على السلام، على البشرية ذاتها.</p>

<p>اشاهد محادثة على احدي مواقع الانترنت بين شخصين مازالا يتناقشان حتي الان، بعد
مئات السنوات، عن جدوي التوازن الجيني، أري تلك المحادثات بين بعض الأشخاص على
الانترنت بين الحين و الأخر، حتي بعد ان قامت جميع الدول بالتوقيع على معاهدة
الحفاظ على التوازن الجيني.</p>

<p>خلال أواخر القرن الثاني و العشرين ومع تقدم علم الاحصاء و تقاطعه مع علم الجينوم،
قام البشر بتحليل ودراسة جميع الجينات البشرية فى حملة عالمية جديرة بالتقدير، قدم
فيها كل بشري على وجه الأرض عينة من جيناتهم للمركز العالمي للعلوم و الاحصاء
بالأمم المتحدة، وبعد بلايين وبلايين من العمليات الحسابية أشتركت فيها جميع
الحاسبات العملاقة لكل من الصين و ألولايات المتحدة الامريكية وملايين المتطوعين
حول العالم، أكتشفت البشرية حقيقة غيرت مجري التاريخ.</p>

<p>لكل شخص مجموعة من الجينات التي تحدد صفاته البيولوجية، الامراض الوراثية، الصفات
الشخصية و انماط التصرف، طريقة التفكير ونسبة كبيرة من ردود الافعال، بإختصار تقوم
بتحديد الشخص بالكامل، يقوم المجتمع بالطبع بالتأثير في الشخص وتغيير تلك الصفات،
لكن مع دراسة كل الصفات الجينية لكل مجتمع على حدة وديناميكية التعامل بين أفراد
المجتمع تأكد فريق الباحثين ان السلام الاجتماعي لمجتمع ما تتناسب بدقة كبيرة مع
مجموع الصفات الجينية للمجتمع.</p>

<p>ضع طفل واحد له صفات قيادية فى حجرة بها طفلين لهم صفات انقيادية، وستحصل على وحدة
مجتمعية متزنة الديناميكا، ضع طفل أخر له صفات قيادية وسيتحول الامر إلى حرب قوي
على الألعاب فى تلك الحجرة، ضع طفلين أخرين حديثين وسيتبع الطفلين السابقين القيادي
الجديد، وسيتحول الامر إلى حرب اهلية على مجموعة من الالعاب، الان قم بعزل أخر
ثلاثة اطفال ليعم السلام مجددا، ضع طفل يحب الرسم فى تلك الحجرة وقم بتوفير كراسة
واحدة للرسم سيقوم برسم زملاؤه وستحصل على ديناميكامتزنة مجددا، قم بإضافة طفل أخر
و سيتجاذبان الخناق حول الالوان واوراق الرسم.</p>

<p>التوازن الجيني قام بدراسة وتطبيق النموذج السابق على ملايين البشر على الارض
ليكتشف نفس النتيجة بدقة تصل لمائة فى المائة، أعادة التوازن فى المجتمعات البشرية
مربوط بإعادة التوازن الجيني لتلك المجتمعات.</p>

<p>بمجموعة حسابات بسيطة مع دراسة الجينات لكل مجموعة من المواليد خلال كل 10 سنوات،
يمكننا معرفة عل سيكون الجيل الجديد متزن جينيا ام لا، فى العادة الأتزان الجيني لا
يحدث فى الطبيعة، لذا كان التدخل البشرى أمرا لابد منه.</p>

<p>ربما كانوا أطفالا لم يتجاوزا العاشرة اليوم لكن مستقبل البشرية يتوقف على القضاء
على التهديد قبل ان يتفاقم، سلام البشرية على المحك ولا يساويه حياة مجموعة من
الأطفال، حتي وان كان أحدهم هو ولدي.</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/emad__elsaid">
    <img class="avatar" src="http://www.emadelsaid.com/images/avatar.png">
    <div>
        <span class="dark">Emad Elsaid</span>
        <span>Software Engineer, Ruby/Go Web Developer</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fwww.emadelsaid.com%2fposts%2f%25D8%25AA%25D9%2588%25D8%25A7%25D8%25B2%25D9%2586-%25D8%25AC%25D9%258A%25D9%2586%25D9%258A%2f - %d8%ac%d9%8a%d9%86%d8%a7%d8%aa%20%d8%aa%d9%88%d8%a7%d8%b2%d9%86 by @emad__elsaid"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/how-to-find-a-solution-for-your-problem/">How to Find a Solution for Your Problem<aside class="dates">Feb 3 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/exporting-a-facebook-group-as-a-website/">Exporting a Facebook Group as a Website<aside class="dates">Feb 1 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/erb-templates-as-standalone-executables/">ERB Templates as Standalone Executables<aside class="dates">Jan 24 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/working-with-legacy-code/">Working With Legacy Code<aside class="dates">Jan 21 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/projects-files-flame-graph/">Projects Files Flame Graph<aside class="dates">Jan 21 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/consistency-over-creativity/">Consistency Over Creativity<aside class="dates">Jan 14 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/golang-bleve-experience/">Golang Bleve Experience<aside class="dates">Jan 13 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/bind-remote-server-port-to-local-machine-with-ssh/">Bind Remote Server Port to Local Machine With SSH<aside class="dates">Jan 8 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/deploy-rails-application-with-docker-compose-and-capistrano/">Deploy rails application with docker compose and capistrano<aside class="dates">May 31 2016</aside></a>
        </li>
    
        <li>
            <a href="/posts/integerating-jekyll-and-octopress-into-emacs/">Integerating Jekyll and Octopress in Emacs<aside class="dates">Feb 23 2016</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.facebook.com/emad.elsaid.hamed">
        roundedfacebook
    </a>
    
    <a class="symbol" href="https://www.github.com/emad-elsaid">
        roundedgithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/emad__elsaid">
        roundedtwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2018 Emad Elsaid
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://www.emadelsaid.com/js/main.js"></script>
<script src="http://www.emadelsaid.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-112396214-1', 'auto');
ga('send', 'pageview');
</script>


</body>
</html>
