<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Emad Elsaid">
<meta name="description" content="Ruby/Go Web Developer">
<meta name="generator" content="Hugo 0.37.1" />
<title>Exporting a Facebook Group as a Website</title>
<link rel="shortcut icon" href="http://www.emadelsaid.com/images/favicon.ico">
<link rel="stylesheet" href="http://www.emadelsaid.com/css/style.css">
<link rel="stylesheet" href="http://www.emadelsaid.com/css/highlight.css">

<link rel="stylesheet" href="http://www.emadelsaid.com/css/custom_style.css">



<link rel="stylesheet" href="http://www.emadelsaid.com/css/monosocialiconsfont.css">



<link href="http://www.emadelsaid.com/index.xml" rel="alternate" type="application/rss+xml" title="Emad Elsaid" />


<meta property="og:title" content="Exporting a Facebook Group as a Website" />
<meta property="og:description" content="For couple of years I have been honored by administrating a large Facebook group, it has over 15K Egyptian developers, it&rsquo;s been there for a while, people are posting quality content, asking and answering questions all the time, writing articles specific to Egypt and other related topics, which is a great journey to have.
Facebook for a long time turned its back on groups, the interface was buggy and slow, no new features were introduced regularly, that changed for the past year, they started addressing issues, adding minor features like filters for join requests, and major features like group analytics." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.emadelsaid.com/posts/exporting-a-facebook-group-as-a-website/" />



<meta property="article:published_time" content="2018-02-01T22:26:12&#43;01:00"/>

<meta property="article:modified_time" content="2018-02-01T22:26:12&#43;01:00"/>













<meta itemprop="name" content="Exporting a Facebook Group as a Website">
<meta itemprop="description" content="For couple of years I have been honored by administrating a large Facebook group, it has over 15K Egyptian developers, it&rsquo;s been there for a while, people are posting quality content, asking and answering questions all the time, writing articles specific to Egypt and other related topics, which is a great journey to have.
Facebook for a long time turned its back on groups, the interface was buggy and slow, no new features were introduced regularly, that changed for the past year, they started addressing issues, adding minor features like filters for join requests, and major features like group analytics.">


<meta itemprop="datePublished" content="2018-02-01T22:26:12&#43;01:00" />
<meta itemprop="dateModified" content="2018-02-01T22:26:12&#43;01:00" />
<meta itemprop="wordCount" content="645">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Exporting a Facebook Group as a Website"/>
<meta name="twitter:description" content="For couple of years I have been honored by administrating a large Facebook group, it has over 15K Egyptian developers, it&rsquo;s been there for a while, people are posting quality content, asking and answering questions all the time, writing articles specific to Egypt and other related topics, which is a great journey to have.
Facebook for a long time turned its back on groups, the interface was buggy and slow, no new features were introduced regularly, that changed for the past year, they started addressing issues, adding minor features like filters for join requests, and major features like group analytics."/>
<meta name="twitter:site" content="@https://www.twitter.com/emad__elsaid"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='http://www.emadelsaid.com/'> <span class="arrow">←</span>All Articles</a>
	

	

	
		<a class="cta" href="http://www.emadelsaid.com/index.xml">RSS</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Exporting a Facebook Group as a Website</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        February 1, 2018
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        

<p>For couple of years I have been honored by administrating a large Facebook
group, it has over 15K Egyptian developers, it&rsquo;s been there for a while, people
are posting quality content, asking and answering questions all the time,
writing articles specific to Egypt and other related topics, which is a great
journey to have.</p>

<p>Facebook for a long time turned its back on groups, the interface was buggy and
slow, no new features were introduced regularly, that changed for the past
year, they started addressing issues, adding minor features like filters for
join requests, and major features like group analytics.</p>

<p>That makes you think of another way to have some degree of freedom for your
community when it comes to data analysis/search at least, so the following
approach felt logical to my case:</p>

<h2 id="exporting-data-periodically">Exporting Data Periodically</h2>

<p>Facebook doesn&rsquo;t offer a feature to export your group posts so you have to use
Facebook graph API to pull as much data as you can.</p>

<p>For that I developed a small script with ruby to do it, it connects to Facebook
and pulls all posts from the group (it&rsquo;s a public group so all you need is
application access token), also pulls comments and reactions with every post,
and write a file for every post data encoded in some readable format, I choose
YAML for my script, also JSON would be a suitable choice for that purpose, just
avoid binary formats or formats that are bound by a specific programming
language.</p>

<p><a href="https://github.com/egyptian-geeks/posts">This GitHub repository</a> contains the
<code>download</code> script along with all 15k posts pulled from Facebook, also I setup my
private server to update the repository every day at midnight UTC+1, that keeps
the grunt work out of the way and you have an up-to-date data-set.</p>

<h2 id="a-web-application">A Web Application</h2>

<p>That&rsquo;s the one of the ways you can use the exported data-set, the most straight
forward approach, pull all data to a database (even SQLite would suffice) and
display it in certain order or with certain criteria like number of comments,
likes, certain day or for a specific user.</p>

<p>Also aggregation over data would introduce another set of statistics that could
be displayed, like most active users, most commenting users, quality of posts
based on rules you prefer.</p>

<p>For that purpose I developed <a href="https://github.com/egyptian-geeks/website">this GitHub
repository</a> to do that, it&rsquo;s a Ruby
on Rails project, that imports part of the data-set to an SQLite3 database, then
display posts in order or creation, it uses bootstrap to provide an
out-of-the-box experience, and to lower the bar to entry level developers to
contribute to it.</p>

<p>Also a Dockerfile was introduced in the repository, linking it with
hub.docker.com, so that an image is build with every push/merge to master
branch.</p>

<p>The docker image will be production ready, it pulls posts, import it to a
database, all assets are compiled and rails will run in production environment,
so the image could be pulled to a server or any machine with docker on it and
run it with one command, the usual docker experience right here.</p>

<h2 id="next-steps">Next Steps</h2>

<p>A lot could be done once you freed your data from the platform, the following are
some of the possible ideas:</p>

<ul>
<li>Sentiment analysis for posts and comments can lead to deep categorization</li>
<li>Similarity detection, can group posts with same questions are repeated topic</li>
<li>Real time search, I&rsquo;m thinking of in memory store and can provide a blink of an
eye response time experience</li>
</ul>

<p>I feel that this is a door that has been opened and there is alot behind it, it
just needs some creativity and a willing to give back the community, and you can
make a pretty interesting platform here, and the best part of it that it doesn&rsquo;t
require your community members to leave Facebook at all, it&rsquo;s a side track for
whoever feels willing to see the community from a different angle.</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/emad__elsaid">
    <img class="avatar" src="http://www.emadelsaid.com/images/avatar.png">
    <div>
        <span class="dark">Emad Elsaid</span>
        <span>Software Engineer, Ruby/Go Web Developer</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fwww.emadelsaid.com%2fposts%2fexporting-a-facebook-group-as-a-website%2f - Exporting%20a%20Facebook%20Group%20as%20a%20Website by @emad__elsaid"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/%D8%A7%D9%84%D8%B9%D8%B5%D8%A8%D9%8A%D8%A9-%D8%A7%D9%84%D9%82%D8%A8%D9%84%D9%8A%D8%A9-%D9%81%D9%89-%D9%85%D8%AC%D8%AA%D9%85%D8%B9-%D9%85%D8%B7%D9%88%D8%B1%D9%89-%D8%A7%D9%84%D8%A8%D8%B1%D9%85%D8%AC%D9%8A%D8%A7%D8%AA/">العصبية القبلية فى مجتمع مطورى البرمجيات<aside class="dates">Mar 22 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/%D9%85%D8%AA%D9%8A-%D8%AA%D9%88%D9%82%D9%81%D9%86%D8%A7-%D8%B9%D9%86-%D8%AA%D8%B5%D9%88%D8%B1-%D8%A7%D9%84%D9%85%D8%B3%D8%AA%D9%82%D8%A8%D9%84/">متي توقفنا عن تصور المستقبل<aside class="dates">Feb 24 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/getting-your-cpu-speed-in-ghz-on-linux/">Getting Your CPU Speed in GHz on Linux<aside class="dates">Feb 12 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/dont-throw-your-question-over-the-fence/">Don&#39;t Throw Your Question Over the Fence<aside class="dates">Feb 10 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/enforcing-project-structure-with-rspec/">Enforcing Project Structure With Rspec<aside class="dates">Feb 9 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/posting-to-hugo-static-site-from-a-facebook-profile/">Posting to Hugo Static Site From a Facebook Profile<aside class="dates">Feb 5 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/how-to-find-a-solution-for-your-problem/">How to Find a Solution for Your Problem<aside class="dates">Feb 3 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/erb-templates-as-standalone-executables/">ERB Templates as Standalone Executables<aside class="dates">Jan 24 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/working-with-legacy-code/">Working With Legacy Code<aside class="dates">Jan 21 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/projects-files-flame-graph/">Projects Files Flame Graph<aside class="dates">Jan 21 2018</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.facebook.com/emad.elsaid.hamed">
        roundedfacebook
    </a>
    
    <a class="symbol" href="https://www.github.com/emad-elsaid">
        roundedgithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/emad__elsaid">
        roundedtwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2018 Emad Elsaid
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://www.emadelsaid.com/js/main.js"></script>
<script src="http://www.emadelsaid.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-112396214-1', 'auto');
ga('send', 'pageview');
</script>


</body>
</html>
