<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Emad Elsaid">
<meta name="description" content="Ruby/Go Web Developer">
<meta name="generator" content="Hugo 0.68.3" />
<title>Git as Messages Queue</title>
<link rel="shortcut icon" href="http://www.emadelsaid.com/images/favicon.ico">
<link rel="stylesheet" href="http://www.emadelsaid.com/css/style.css">
<link rel="stylesheet" href="http://www.emadelsaid.com/css/highlight.css">

<link rel="stylesheet" href="http://www.emadelsaid.com/css/custom_style.css">



<link rel="stylesheet" href="http://www.emadelsaid.com/css/monosocialiconsfont.css">



<link href="http://www.emadelsaid.com/index.xml" rel="alternate" type="application/rss+xml" title="Emad Elsaid" />


<meta property="og:title" content="Git as Messages Queue" />
<meta property="og:description" content="Hey, Good idea bad pitch, lets use Git as a messaging queue! lets use github to synchronize a cluster of them together.
Lets get the obvious out of the way, You already know we use Git to keep track of our code changes, and we need a central point to pull and push these changes, this is why we use github/lab/bitbucket&hellip;etc.
Alright, now lets introduce another idea: Git commits doesn&rsquo;t need to include changes, so you don&rsquo;t need to have to create files then commit these files to your git repo, you can create an empty commit with a command like this" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.emadelsaid.com/posts/git-as-messages-queue/" />
<meta property="article:published_time" content="2019-11-10T20:33:52+01:00" />
<meta property="article:modified_time" content="2019-11-10T20:33:52+01:00" />


<meta itemprop="name" content="Git as Messages Queue">
<meta itemprop="description" content="Hey, Good idea bad pitch, lets use Git as a messaging queue! lets use github to synchronize a cluster of them together.
Lets get the obvious out of the way, You already know we use Git to keep track of our code changes, and we need a central point to pull and push these changes, this is why we use github/lab/bitbucket&hellip;etc.
Alright, now lets introduce another idea: Git commits doesn&rsquo;t need to include changes, so you don&rsquo;t need to have to create files then commit these files to your git repo, you can create an empty commit with a command like this">
<meta itemprop="datePublished" content="2019-11-10T20:33:52&#43;01:00" />
<meta itemprop="dateModified" content="2019-11-10T20:33:52&#43;01:00" />
<meta itemprop="wordCount" content="460">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Git as Messages Queue"/>
<meta name="twitter:description" content="Hey, Good idea bad pitch, lets use Git as a messaging queue! lets use github to synchronize a cluster of them together.
Lets get the obvious out of the way, You already know we use Git to keep track of our code changes, and we need a central point to pull and push these changes, this is why we use github/lab/bitbucket&hellip;etc.
Alright, now lets introduce another idea: Git commits doesn&rsquo;t need to include changes, so you don&rsquo;t need to have to create files then commit these files to your git repo, you can create an empty commit with a command like this"/>
<meta name="twitter:site" content="@https://www.twitter.com/emad__elsaid"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='http://www.emadelsaid.com/'> <span class="arrow">←</span>All Articles</a>
	

	

	
		<a class="cta" href="http://www.emadelsaid.com/index.xml">RSS</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Git as Messages Queue</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        November 10, 2019
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        <p>Hey, Good idea bad pitch, lets use Git as a messaging queue! lets use github to
synchronize a cluster of them together.</p>
<p>Lets get the obvious out of the way, You already know we use Git to keep track
of our code changes, and we need a central point to pull and push these changes,
this is why we use github/lab/bitbucket&hellip;etc.</p>
<p>Alright, now lets introduce another idea: Git commits doesn&rsquo;t need to include
changes, so you don&rsquo;t need to have to create files then commit these files to
your git repo, you can create an empty commit with a command like this</p>
<pre><code>git commit --allow-empty -m &quot;commit message&quot;
</code></pre><p>OK, so the commit message can be any text right? that means you can have JSON
messages or YAML or any other machine readable format as a commit message.</p>
<p>So now imagine this scenario:</p>
<ol>
<li>Create a repo on github</li>
<li>Clone it to your server</li>
<li>Have your application commit a <code>message</code> to this repo every time you need to</li>
<li>Push the repo every period say 10 seconds</li>
<li>Clone same repo to another server</li>
<li>Have an application there (consumer) pull periodically</li>
<li>Another thread there that checks for new commits and for each one of them
extracts the message and does the job</li>
<li>Put a label on the processed message with that server identifier</li>
<li>Push that label to keep track of the last processed message (pull it when you
deploy that consumer again)</li>
</ol>
<p>Now you have a queue of messages that can&rsquo;t be altered, communicated between
servers and all data saved in a git repository.</p>
<p>This idea is flexible and can be modified for several use cases:</p>
<ol>
<li>the central server doesn&rsquo;t have to be a github or a like, you can use your
own server as a git server.</li>
<li>You can have more than one queue for messages by creating many branches each
for a type of messages or a different messages purpose.</li>
<li>You can have the same branch consumed from different servers each message
processed multiple times in different ways like RabbitMQ fan out strategy</li>
<li>You can keep browse your message queue with any git client UI or CLI</li>
<li>You can clean your servers git local repo so that it deletes old commit
history to save space.</li>
<li>You can have many messages producers write to different branches in the same
repository</li>
<li>In the future you can join 2 branches or split a branch and have your
consumers adapt to that</li>
</ol>
<p>This idea can as simple as invoking git commands from your application with a
system call, or use libgit to manipulate the repository for you, or even a small
server application that communicate over a socket, or a repo service that
communicate over even HTTP, there are so many ways to implement that concept.</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/emad__elsaid">
    <img class="avatar" src="http://www.emadelsaid.com/images/avatar.png">
    <div>
        <span class="dark">Emad Elsaid</span>
        <span>Software Engineer, Ruby/Go Web Developer</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fwww.emadelsaid.com%2fposts%2fgit-as-messages-queue%2f - Git%20as%20Messages%20Queue by @emad__elsaid"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/window10-disconnects-reconnects-usb-bluetooth/">Window10 Disconnects Reconnects Usb Bluetooth<aside class="dates">May 15 2020</aside></a>
        </li>
    
        <li>
            <a href="/posts/tracing-ruby-applications-execution-in-4-lines/">Tracing Ruby Applications Execution in 4 Lines<aside class="dates">May 23 2019</aside></a>
        </li>
    
        <li>
            <a href="/posts/representing-named-entity-mention-in-postgres-for-fast-queries/">Representing Named Entity Mention in Postgres for Fast Queries<aside class="dates">Dec 14 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/cloning-all-your-github-repositories-or-updating-them-in-one-command/">Cloning All Your GitHub Repositories or Updating Them in One Command<aside class="dates">Oct 29 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/async-rendering-a-page-with-sinatra/">Async Rendering a Page With Sinatra<aside class="dates">Oct 28 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/%D9%85%D8%B1%D8%A7%D8%AC%D8%B9%D8%A9-%D8%B1%D9%88%D8%A7%D9%8A%D8%A9-the-gods-themselves/">مراجعة رواية The Gods Themselves<aside class="dates">May 1 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/%D9%82%D8%A7%D9%87%D8%B1%D8%A9-%D8%A7%D9%84%D8%B7%D8%A7%D9%82%D8%A9-%D8%A7%D9%84%D9%86%D9%88%D9%88%D9%8A%D8%A9/">قاهرة الطاقة النووية<aside class="dates">Mar 25 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/%D8%A7%D9%84%D8%B9%D8%B5%D8%A8%D9%8A%D8%A9-%D8%A7%D9%84%D9%82%D8%A8%D9%84%D9%8A%D8%A9-%D9%81%D9%89-%D9%85%D8%AC%D8%AA%D9%85%D8%B9-%D9%85%D8%B7%D9%88%D8%B1%D9%89-%D8%A7%D9%84%D8%A8%D8%B1%D9%85%D8%AC%D9%8A%D8%A7%D8%AA/">العصبية القبلية فى مجتمع مطورى البرمجيات<aside class="dates">Mar 22 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/%D9%85%D8%AA%D9%8A-%D8%AA%D9%88%D9%82%D9%81%D9%86%D8%A7-%D8%B9%D9%86-%D8%AA%D8%B5%D9%88%D8%B1-%D8%A7%D9%84%D9%85%D8%B3%D8%AA%D9%82%D8%A8%D9%84/">متي توقفنا عن تصور المستقبل<aside class="dates">Feb 24 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/getting-your-cpu-speed-in-ghz-on-linux/">Getting Your CPU Speed in GHz on Linux<aside class="dates">Feb 12 2018</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.facebook.com/emad.elsaid.hamed">
        roundedfacebook
    </a>
    
    <a class="symbol" href="https://www.github.com/emad-elsaid">
        roundedgithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/emad__elsaid">
        roundedtwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2020 Emad Elsaid
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://www.emadelsaid.com/js/main.js"></script>
<script src="http://www.emadelsaid.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-112396214-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
