<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Emad Elsaid">
<meta name="description" content="Ruby/Go Web Developer">
<meta name="generator" content="Hugo 0.68.3" />
<title>ERB Templates as Standalone Executables</title>
<link rel="shortcut icon" href="http://www.emadelsaid.com/images/favicon.ico">
<link rel="stylesheet" href="http://www.emadelsaid.com/css/style.css">
<link rel="stylesheet" href="http://www.emadelsaid.com/css/highlight.css">

<link rel="stylesheet" href="http://www.emadelsaid.com/css/custom_style.css">



<link rel="stylesheet" href="http://www.emadelsaid.com/css/monosocialiconsfont.css">



<link href="http://www.emadelsaid.com/index.xml" rel="alternate" type="application/rss+xml" title="Emad Elsaid" />


<meta property="og:title" content="ERB Templates as Standalone Executables" />
<meta property="og:description" content="The following is a technique that can convert ERB files (Embeded Ruby) to executable files like any other ruby/python/shell scripts, the difference is that ERB is more suitable in cases where you have some output that needs to be filled with data, like rails view files, or a text that needs to report number of files/dependencies, in this post I will try to explore this idea.
first I created a file with this content" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.emadelsaid.com/posts/erb-templates-as-standalone-executables/" />
<meta property="article:published_time" content="2018-01-24T21:04:28+01:00" />
<meta property="article:modified_time" content="2018-01-24T21:04:28+01:00" />


<meta itemprop="name" content="ERB Templates as Standalone Executables">
<meta itemprop="description" content="The following is a technique that can convert ERB files (Embeded Ruby) to executable files like any other ruby/python/shell scripts, the difference is that ERB is more suitable in cases where you have some output that needs to be filled with data, like rails view files, or a text that needs to report number of files/dependencies, in this post I will try to explore this idea.
first I created a file with this content">
<meta itemprop="datePublished" content="2018-01-24T21:04:28&#43;01:00" />
<meta itemprop="dateModified" content="2018-01-24T21:04:28&#43;01:00" />
<meta itemprop="wordCount" content="999">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ERB Templates as Standalone Executables"/>
<meta name="twitter:description" content="The following is a technique that can convert ERB files (Embeded Ruby) to executable files like any other ruby/python/shell scripts, the difference is that ERB is more suitable in cases where you have some output that needs to be filled with data, like rails view files, or a text that needs to report number of files/dependencies, in this post I will try to explore this idea.
first I created a file with this content"/>
<meta name="twitter:site" content="@https://www.twitter.com/emad__elsaid"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='http://www.emadelsaid.com/'> <span class="arrow">←</span>All Articles</a>
	

	

	
		<a class="cta" href="http://www.emadelsaid.com/index.xml">RSS</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>ERB Templates as Standalone Executables</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        January 24, 2018
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        <p>The following is a technique that can convert ERB files (Embeded Ruby) to
executable files like any other ruby/python/shell scripts, the difference is
that ERB is more suitable in cases where you have some output that needs to be
filled with data, like rails view files, or a text that needs to report number of
files/dependencies, in this post I will try to explore this idea.</p>
<p>first I created a file with this content</p>
<pre><code class="language-erb" data-lang="erb">Today is : &lt;%= Time.new %&gt;
</code></pre><p>You can render the file with <code>erb</code> as it&rsquo;s command line tool to render <code>erb</code>
files and output the result to the terminal.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">erb date.erb
</code></pre></div><p>will output something similar to the following</p>
<pre><code>Today is : 2018-01-24 21:08:20 +0100
</code></pre><p>As Linux looks for <a href="https://en.wikipedia.org/wiki/Shebang_(Unix)">shebang</a> in
every executable file, then if this erb file given the executable permission and
prepended by a shebang for erb it will be executed nearly the same way but
without explicitly specifying erb in the terminal, so first rename the file</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">mv date.erb dateprinter
</code></pre></div><p>and give it the executable permission</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">chmod +x dateprinter
</code></pre></div><p>now prepend it with a shebang for erb, it should look like this now</p>
<pre><code class="language-erb" data-lang="erb">#!/usr/bin/env erb
Today is : &lt;%= Time.new %&gt;
</code></pre><p>now it could be executed as follows</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">./dateprinter
</code></pre></div><p>the only difference is that the output will have the shebang line also, as ERB
doesn&rsquo;t parse it and consider it part of the template file.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">#!/usr/bin/env erb
Today is : 2018-01-24 21:08:20 +0100
</code></pre></div><p>if you put the previous file in a directory that is added to your shell <code>$PATH</code>
you can execute it from anywhere by it&rsquo;s name like any other executable file.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">dateprinter
</code></pre></div><p>So in that case your shell will look for executable file in the path, will find
the dateprinter file, it&rsquo;ll try to figure out how to execute it with <code>exec</code> so
it&rsquo;ll inspect for magic bytes, it&rsquo;ll find the shebang, so it&rsquo;ll pass the file
to the appropriate interpreter <code>erb</code> and erb in that case will execute it and
hand you the output.</p>
<p>now lets do something useful with this idea, lets create a template that print
the number of dependencies for a rails application.</p>
<p>When you execute <code>bundle install</code> the last 2 lines looks like this</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">Bundle complete! 27 Gemfile dependencies, 109 gems now installed.
Use `bundle info [gemname]` to see where a bundled gem is installed.
</code></pre></div><p>so to get the appropriate line we need to cut the output with <code>head</code> and <code>tail</code>
as follows</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">bundle --local | tail -n2 | head -n1
</code></pre></div><p>so the returned output will be similar to this</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">Bundle complete! 27 Gemfile dependencies, 109 gems now installed.
</code></pre></div><p>now with ruby we can match the numbers in any string and extract them</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby">stats <span style="color:#f92672">=</span> <span style="color:#e6db74">`bundle --local | tail -n2 | head -n1`</span>
numbers <span style="color:#f92672">=</span> stats<span style="color:#f92672">.</span>scan(<span style="color:#e6db74">/[0-9]+/</span>)
direct_dep <span style="color:#f92672">=</span> numbers<span style="color:#f92672">.</span>first
indirect_dep <span style="color:#f92672">=</span> numbers<span style="color:#f92672">.</span>last
</code></pre></div><p>so an ERB file as the following can print out these stats, I added some
sprinkles on top</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#75715e">#!/usr/bin/env erb</span>
<span style="color:#66d9ef">Project</span> <span style="color:#e6db74">Name</span>: <span style="color:#f92672">&lt;</span><span style="color:#e6db74">%= File.basename(Dir.pwd).capitalize %&gt;
</span><span style="color:#e6db74">&lt;% stats =</span> <span style="color:#e6db74">`bundle --local | tail -n2 | head -n1`</span><span style="color:#f92672">.</span>scan(<span style="color:#e6db74">/[0-9]+/</span>) <span style="color:#e6db74">%&gt;
</span><span style="color:#e6db74">Direct Dependencies: &lt;%= stats.first %&gt;</span>
<span style="color:#66d9ef">Indirect</span> <span style="color:#e6db74">Dpendencies</span>: <span style="color:#f92672">&lt;</span><span style="color:#e6db74">%= stats.last %&gt;
</span><span style="color:#e6db74">Direct Initializers:  &lt;%=</span> <span style="color:#66d9ef">Dir</span><span style="color:#f92672">.</span>glob(<span style="color:#e6db74">&#39;config/initializers/*.rb&#39;</span>)<span style="color:#f92672">.</span>count <span style="color:#e6db74">%&gt;
</span><span style="color:#e6db74">Initializers in Development Env: &lt;%= `rake initializers`.lines.count %&gt;</span>
<span style="color:#66d9ef">Initializers</span> <span style="color:#66d9ef">in</span> <span style="color:#66d9ef">Production</span> <span style="color:#e6db74">Env</span>: <span style="color:#f92672">&lt;</span><span style="color:#e6db74">%= `RAILS_ENV=</span>production rake initializers<span style="color:#e6db74">`.lines.count %&gt;
</span><span style="color:#e6db74">Controllers: &lt;%= Dir.glob(&#39;app/controllers/**/*_controller.rb&#39;).count %&gt;
</span><span style="color:#e6db74">Models: &lt;%= Dir.glob(&#39;app/models/**/*.*&#39;).reject{|f| f.include?(&#39;concern&#39;) }.count %&gt;
</span><span style="color:#e6db74">Views: &lt;%= Dir.glob(&#39;app/views/**/*.*&#39;).count %&gt;
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">&lt;%
</span><span style="color:#e6db74">def files_for(ext)
</span><span style="color:#e6db74">  Dir.glob(&#39;**/*.&#39; + ext)
</span><span style="color:#e6db74">end
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">def size_for(ext)
</span><span style="color:#e6db74">  files_for(ext).map{|f| File.size(f) }.inject(:+).to_i
</span><span style="color:#e6db74">end
</span><span style="color:#e6db74">%&gt;
</span><span style="color:#e6db74">Assets:
</span><span style="color:#e6db74">JS: &lt;%= files_for(&#39;js&#39;).count %&gt; Files, &lt;%= size_for(&#39;js&#39;) / 1024 %&gt; KB
</span><span style="color:#e6db74">SCSS: &lt;%= files_for(&#39;scss&#39;).count %&gt; Files, &lt;%= size_for(&#39;scss&#39;) / 1024 %&gt; KB
</span><span style="color:#e6db74">PNG: &lt;%= files_for(&#39;png&#39;).count %&gt; Files, &lt;%= size_for(&#39;png&#39;) / 1024 %&gt; KB
</span><span style="color:#e6db74">JPG: &lt;%= files_for(&#39;jpg&#39;).count %&gt; Files, &lt;%= size_for(&#39;jpg&#39;) / 1024 %&gt; KB
</span></code></pre></div><p>The final output will look like this</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#75715e">#!/usr/bin/env erb</span>
<span style="color:#66d9ef">Project</span> <span style="color:#e6db74">Name</span>: <span style="color:#66d9ef">Web</span>

<span style="color:#66d9ef">Direct</span> <span style="color:#e6db74">Dependencies</span>: <span style="color:#ae81ff">27</span>
<span style="color:#66d9ef">Indirect</span> <span style="color:#e6db74">Dependencies</span>: <span style="color:#ae81ff">109</span>
<span style="color:#66d9ef">Direct</span> <span style="color:#e6db74">Initializers</span>:  <span style="color:#ae81ff">5</span>
<span style="color:#66d9ef">Initializers</span> <span style="color:#66d9ef">in</span> <span style="color:#66d9ef">Development</span> <span style="color:#e6db74">Env</span>: <span style="color:#ae81ff">119</span>
<span style="color:#66d9ef">Initializers</span> <span style="color:#66d9ef">in</span> <span style="color:#66d9ef">Production</span> <span style="color:#e6db74">Env</span>: <span style="color:#ae81ff">117</span>
<span style="color:#e6db74">Controllers</span>: <span style="color:#ae81ff">10</span>
<span style="color:#e6db74">Models</span>: <span style="color:#ae81ff">16</span>
<span style="color:#e6db74">Views</span>: <span style="color:#ae81ff">65</span>


<span style="color:#e6db74">Assets</span>:
<span style="color:#e6db74">JS</span>: <span style="color:#ae81ff">15</span> <span style="color:#66d9ef">Files</span>, <span style="color:#ae81ff">2569</span> <span style="color:#66d9ef">KB</span>
<span style="color:#e6db74">SCSS</span>: <span style="color:#ae81ff">30</span> <span style="color:#66d9ef">Files</span>, <span style="color:#ae81ff">86</span> <span style="color:#66d9ef">KB</span>
<span style="color:#e6db74">PNG</span>: <span style="color:#ae81ff">42</span> <span style="color:#66d9ef">Files</span>, <span style="color:#ae81ff">596</span> <span style="color:#66d9ef">KB</span>
<span style="color:#e6db74">JPG</span>: <span style="color:#ae81ff">0</span> <span style="color:#66d9ef">Files</span>, <span style="color:#ae81ff">0</span> <span style="color:#66d9ef">KB</span>
</code></pre></div><p>Numbers will be different for your project.</p>
<h2 id="generating-graphs">Generating Graphs</h2>
<p>The following is my approach</p>
<ol>
<li>a template that is interpreted by ERB to generate <a href="https://en.wikipedia.org/wiki/DOT_(graph_description_language)">DOT format</a></li>
<li>pass the output to <code>dot</code> command to generate another format like <code>pdf</code> or
<code>svg</code></li>
</ol>
<p>So lets try to have the same data visualized, first a simple graph, lets name it <code>rails-graph</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">#!/usr/bin/env erb
digraph graphname {
     a -&gt; b -&gt; c;
     b -&gt; d;
}
</code></pre></div><p>executing this file with</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">rails-graph | dot -Tpng &gt; graph.png
</code></pre></div><p>You should see the following</p>
<p><img src="/images/erb-graph-1.png" alt="basic graph"></p>
<p>Now lets put more nodes and numbers to this graph</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#75715e">#!/usr/bin/env erb</span>
<span style="color:#f92672">&lt;%</span>
stats <span style="color:#f92672">=</span> <span style="color:#e6db74">`bundle --local | tail -n2 | head -n1`</span><span style="color:#f92672">.</span>scan(<span style="color:#e6db74">/[0-9]+/</span>)
ini <span style="color:#f92672">=</span> <span style="color:#66d9ef">Dir</span><span style="color:#f92672">.</span>glob(<span style="color:#e6db74">&#39;config/initializers/*.rb&#39;</span>)<span style="color:#f92672">.</span>count
prod_ini <span style="color:#f92672">=</span> <span style="color:#e6db74">`RAILS_ENV=production rake initializers`</span><span style="color:#f92672">.</span>lines<span style="color:#f92672">.</span>count
dev_ini <span style="color:#f92672">=</span> <span style="color:#e6db74">`rake initializers`</span><span style="color:#f92672">.</span>lines<span style="color:#f92672">.</span>count
dev_mwares <span style="color:#f92672">=</span> <span style="color:#e6db74">`rake middleware`</span><span style="color:#f92672">.</span>lines<span style="color:#f92672">.</span>count
prod_mwares <span style="color:#f92672">=</span> <span style="color:#e6db74">`RAILS_ENV=production rake middleware`</span><span style="color:#f92672">.</span>lines<span style="color:#f92672">.</span>count

m <span style="color:#f92672">=</span> <span style="color:#66d9ef">Dir</span><span style="color:#f92672">.</span>glob(<span style="color:#e6db74">&#39;app/models/**/*.*&#39;</span>)<span style="color:#f92672">.</span>reject{<span style="color:#f92672">|</span>f<span style="color:#f92672">|</span> f<span style="color:#f92672">.</span>include?(<span style="color:#e6db74">&#39;concern&#39;</span>) }<span style="color:#f92672">.</span>count
v <span style="color:#f92672">=</span> <span style="color:#66d9ef">Dir</span><span style="color:#f92672">.</span>glob(<span style="color:#e6db74">&#39;app/views/**/*.*&#39;</span>)<span style="color:#f92672">.</span>count
c <span style="color:#f92672">=</span> <span style="color:#66d9ef">Dir</span><span style="color:#f92672">.</span>glob(<span style="color:#e6db74">&#39;app/controllers/**/*_controller.rb&#39;</span>)<span style="color:#f92672">.</span>count
routes <span style="color:#f92672">=</span> <span style="color:#e6db74">`rake routes`</span><span style="color:#f92672">.</span>lines<span style="color:#f92672">.</span>count <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">files_for</span>(ext)
  <span style="color:#66d9ef">Dir</span><span style="color:#f92672">.</span>glob(<span style="color:#e6db74">&#39;**/*.&#39;</span> <span style="color:#f92672">+</span> ext)
<span style="color:#66d9ef">end</span>
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">count_for</span>(ext)
    files_for(ext)<span style="color:#f92672">.</span>count
<span style="color:#66d9ef">end</span>
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">size_for</span>(ext)
  files_for(ext)<span style="color:#f92672">.</span>map{<span style="color:#f92672">|</span>f<span style="color:#f92672">|</span> <span style="color:#66d9ef">File</span><span style="color:#f92672">.</span>size(f) }<span style="color:#f92672">.</span>inject(<span style="color:#e6db74">:+</span>)<span style="color:#f92672">.</span>to_i
<span style="color:#66d9ef">end</span>
<span style="color:#e6db74">%&gt;
</span><span style="color:#e6db74">digraph graphname {
</span><span style="color:#e6db74">        direct_gems [label=&#34;Direct gems &lt;%= stats.first %&gt;</span><span style="color:#e6db74">&#34;]
</span><span style="color:#e6db74">        indirect_gems [label=&#34;</span><span style="color:#66d9ef">Indirect</span> gems <span style="color:#f92672">&lt;</span><span style="color:#e6db74">%= stats.last %&gt;&#34;]
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">        initializers [label=</span><span style="color:#e6db74">&#34;&lt;%= ini  %&gt; initializers&#34;</span><span style="color:#f92672">]</span>
        dev_initializers <span style="color:#f92672">[</span>label<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&lt;%= dev_ini %&gt; Development initializers&#34;</span><span style="color:#f92672">]</span>
        prod_initializers <span style="color:#f92672">[</span>label<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&lt;%= prod_ini %&gt; Production initializers&#34;</span><span style="color:#f92672">]</span>

        { rank<span style="color:#f92672">=</span>same; initializers dev_initializers prod_initializers }

        dev_middlewares <span style="color:#f92672">[</span>label<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&lt;%= dev_mwares %&gt; Development middlewares&#34;</span><span style="color:#f92672">]</span>
        prod_middlewares <span style="color:#f92672">[</span>label<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&lt;%= prod_mwares %&gt; Production middlewares&#34;</span><span style="color:#f92672">]</span>


        controllers <span style="color:#f92672">[</span>label<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Controllers: &lt;%= c %&gt;&#34;</span><span style="color:#f92672">]</span>
        models <span style="color:#f92672">[</span>label<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Models: &lt;%= m %&gt;&#34;</span><span style="color:#f92672">]</span>
        views <span style="color:#f92672">[</span>label<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Views: &lt;%= v %&gt;&#34;</span><span style="color:#f92672">]</span>

        routes <span style="color:#f92672">[</span>label<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Routes &lt;%= routes %&gt;&#34;</span><span style="color:#f92672">]</span>


        indirect_gems <span style="color:#f92672">-&gt;</span> direct_gems <span style="color:#f92672">-&gt;</span> initializers <span style="color:#f92672">-&gt;</span> routes
        direct_gems <span style="color:#f92672">-&gt;</span> dev_initializers <span style="color:#f92672">-&gt;</span> dev_middlewares <span style="color:#f92672">-&gt;</span> routes
        direct_gems <span style="color:#f92672">-&gt;</span> prod_initializers <span style="color:#f92672">-&gt;</span> prod_middlewares <span style="color:#f92672">-&gt;</span> routes

        routes <span style="color:#f92672">-&gt;</span> controllers

        controllers <span style="color:#f92672">-&gt;</span> models
        controllers <span style="color:#f92672">-&gt;</span> views

        js <span style="color:#f92672">[</span>label<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;JS: &lt;%= count_for(&#39;js&#39;) %&gt; Files, &lt;%= size_for(&#39;js&#39;) / 1024 %&gt; KB&#34;</span><span style="color:#f92672">]</span>
        scss <span style="color:#f92672">[</span>label<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;SCSS: &lt;%= count_for(&#39;scss&#39;) %&gt; Files, &lt;%= size_for(&#39;scss&#39;) / 1024 %&gt; KB&#34;</span><span style="color:#f92672">]</span>
        png <span style="color:#f92672">[</span>label<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;PNG: &lt;%= count_for(&#39;png&#39;) %&gt; Files, &lt;%= size_for(&#39;png&#39;) / 1024 %&gt; KB&#34;</span><span style="color:#f92672">]</span>
        jpg <span style="color:#f92672">[</span>label<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;JPG: &lt;%= count_for(&#39;jpg&#39;) %&gt; Files, &lt;%= size_for(&#39;jpg&#39;) / 1024 %&gt; KB&#34;</span><span style="color:#f92672">]</span>

        views <span style="color:#f92672">-&gt;</span> assets
        assets <span style="color:#f92672">-&gt;</span> js
        assets <span style="color:#f92672">-&gt;</span> scss
        assets <span style="color:#f92672">-&gt;</span> png
        assets <span style="color:#f92672">-&gt;</span> jpg

}
</code></pre></div><p>The result will be as follows:
<img src="/images/erb-graph-2.png" alt="basic graph"></p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/emad__elsaid">
    <img class="avatar" src="http://www.emadelsaid.com/images/avatar.png">
    <div>
        <span class="dark">Emad Elsaid</span>
        <span>Software Engineer, Ruby/Go Web Developer</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fwww.emadelsaid.com%2fposts%2ferb-templates-as-standalone-executables%2f - ERB%20Templates%20as%20Standalone%20Executables by @emad__elsaid"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/window10-disconnects-reconnects-usb-bluetooth/">Window10 Disconnects Reconnects Usb Bluetooth<aside class="dates">May 15 2020</aside></a>
        </li>
    
        <li>
            <a href="/posts/git-as-messages-queue/">Git as Messages Queue<aside class="dates">Nov 10 2019</aside></a>
        </li>
    
        <li>
            <a href="/posts/tracing-ruby-applications-execution-in-4-lines/">Tracing Ruby Applications Execution in 4 Lines<aside class="dates">May 23 2019</aside></a>
        </li>
    
        <li>
            <a href="/posts/representing-named-entity-mention-in-postgres-for-fast-queries/">Representing Named Entity Mention in Postgres for Fast Queries<aside class="dates">Dec 14 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/cloning-all-your-github-repositories-or-updating-them-in-one-command/">Cloning All Your GitHub Repositories or Updating Them in One Command<aside class="dates">Oct 29 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/async-rendering-a-page-with-sinatra/">Async Rendering a Page With Sinatra<aside class="dates">Oct 28 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/%D9%85%D8%B1%D8%A7%D8%AC%D8%B9%D8%A9-%D8%B1%D9%88%D8%A7%D9%8A%D8%A9-the-gods-themselves/">مراجعة رواية The Gods Themselves<aside class="dates">May 1 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/%D9%82%D8%A7%D9%87%D8%B1%D8%A9-%D8%A7%D9%84%D8%B7%D8%A7%D9%82%D8%A9-%D8%A7%D9%84%D9%86%D9%88%D9%88%D9%8A%D8%A9/">قاهرة الطاقة النووية<aside class="dates">Mar 25 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/%D8%A7%D9%84%D8%B9%D8%B5%D8%A8%D9%8A%D8%A9-%D8%A7%D9%84%D9%82%D8%A8%D9%84%D9%8A%D8%A9-%D9%81%D9%89-%D9%85%D8%AC%D8%AA%D9%85%D8%B9-%D9%85%D8%B7%D9%88%D8%B1%D9%89-%D8%A7%D9%84%D8%A8%D8%B1%D9%85%D8%AC%D9%8A%D8%A7%D8%AA/">العصبية القبلية فى مجتمع مطورى البرمجيات<aside class="dates">Mar 22 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/%D9%85%D8%AA%D9%8A-%D8%AA%D9%88%D9%82%D9%81%D9%86%D8%A7-%D8%B9%D9%86-%D8%AA%D8%B5%D9%88%D8%B1-%D8%A7%D9%84%D9%85%D8%B3%D8%AA%D9%82%D8%A8%D9%84/">متي توقفنا عن تصور المستقبل<aside class="dates">Feb 24 2018</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.facebook.com/emad.elsaid.hamed">
        roundedfacebook
    </a>
    
    <a class="symbol" href="https://www.github.com/emad-elsaid">
        roundedgithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/emad__elsaid">
        roundedtwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2020 Emad Elsaid
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://www.emadelsaid.com/js/main.js"></script>
<script src="http://www.emadelsaid.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-112396214-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
