<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Emad Elsaid">
<meta name="description" content="Ruby/Go Web Developer">
<meta name="generator" content="Hugo 0.35" />
<title>Golang Bleve Experience</title>
<link rel="shortcut icon" href="http://www.emadelsaid.com/images/favicon.ico">
<link rel="stylesheet" href="http://www.emadelsaid.com/css/style.css">
<link rel="stylesheet" href="http://www.emadelsaid.com/css/highlight.css">

<link rel="stylesheet" href="http://www.emadelsaid.com/css/custom_style.css">



<link rel="stylesheet" href="http://www.emadelsaid.com/css/monosocialiconsfont.css">



<link href="http://www.emadelsaid.com/index.xml" rel="alternate" type="application/rss+xml" title="Emad Elsaid" />


<meta property="og:title" content="Golang Bleve Experience" />
<meta property="og:description" content="I have a search engine for people profiles coming from wikipedia stored in my site, every person may have an english name or arabic name and also bilingual excerpt (the first 2 paragraphs about him from his wikipedia page),
so I started my full text search engine, used golang and blevesearch package, in the beginning my search results were not up to my expectation, as I was storing name &#43; excerpt as one text," />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.emadelsaid.com/posts/golang-bleve-experience/" />



<meta property="article:published_time" content="2018-01-13T15:32:48&#43;01:00"/>

<meta property="article:modified_time" content="2018-01-13T15:32:48&#43;01:00"/>













<meta itemprop="name" content="Golang Bleve Experience">
<meta itemprop="description" content="I have a search engine for people profiles coming from wikipedia stored in my site, every person may have an english name or arabic name and also bilingual excerpt (the first 2 paragraphs about him from his wikipedia page),
so I started my full text search engine, used golang and blevesearch package, in the beginning my search results were not up to my expectation, as I was storing name &#43; excerpt as one text,">


<meta itemprop="datePublished" content="2018-01-13T15:32:48&#43;01:00" />
<meta itemprop="dateModified" content="2018-01-13T15:32:48&#43;01:00" />
<meta itemprop="wordCount" content="292">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Golang Bleve Experience"/>
<meta name="twitter:description" content="I have a search engine for people profiles coming from wikipedia stored in my site, every person may have an english name or arabic name and also bilingual excerpt (the first 2 paragraphs about him from his wikipedia page),
so I started my full text search engine, used golang and blevesearch package, in the beginning my search results were not up to my expectation, as I was storing name &#43; excerpt as one text,"/>
<meta name="twitter:site" content="@https://www.twitter.com/emad__elsaid"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='http://www.emadelsaid.com/'> <span class="arrow">←</span>All Articles</a>
	

	

	
		<a class="cta" href="http://www.emadelsaid.com/index.xml">RSS</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Golang Bleve Experience</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        January 13, 2018
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        <p>I have a search engine for people profiles coming from wikipedia stored in my
site, every person may have an english name or arabic name and also bilingual
excerpt (the first 2 paragraphs about him from his wikipedia page),</p>

<p>so I started my full text search engine, used golang and blevesearch package, in
the beginning my search results were not up to my expectation, as I was storing
name + excerpt as one text,</p>

<p>so even if the person name is in the beginning of the text it doesn&rsquo;t contribute
to his order in the results, so it shows 10th or even 15th in the list of
results.</p>

<p>next I tried to store names only, and it worked better, way better that the name
show in the beginning (as it&rsquo;s an exact value so makes sense), but I found
another problem,</p>

<p>now I need to show the person and any one else related to him, and by related to
him I mean his name mentioned in their excerpt.</p>

<p>so the usual solution is have the excerpt indexed as a separate field and
continue to search on all fields, but I went back againg to the first problem,
the order is incorrect.</p>

<p>so I even tried to have an index for all fields (name, excerpt) but search only
on names, and I was surprised that it didn&rsquo;t give me the correct results, it
sounded like bleve searched in all fields</p>

<p>although I instructed the routine to search only names.</p>

<p>so I reverted to the other solution, just have the index for names, and search
only names, that perfect results if you&rsquo;re looking for person by name, but it&rsquo;s
incorrect if you&rsquo;re searching for people</p>

<p>by job description or something else in their excerpt.</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/emad__elsaid">
    <img class="avatar" src="http://www.emadelsaid.com/images/avatar.png">
    <div>
        <span class="dark">Emad Elsaid</span>
        <span>Software Engineer, Ruby/Go Web Developer</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fwww.emadelsaid.com%2fposts%2fgolang-bleve-experience%2f - Golang%20Bleve%20Experience by @emad__elsaid"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/dont-throw-your-question-over-the-fence/">Don&#39;t Throw Your Question Over the Fence<aside class="dates">Feb 10 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/enforcing-project-structure-with-rspec/">Enforcing Project Structure With Rspec<aside class="dates">Feb 9 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/posting-to-hugo-static-site-from-a-facebook-profile/">Posting to Hugo Static Site From a Facebook Profile<aside class="dates">Feb 5 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/how-to-find-a-solution-for-your-problem/">How to Find a Solution for Your Problem<aside class="dates">Feb 3 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/exporting-a-facebook-group-as-a-website/">Exporting a Facebook Group as a Website<aside class="dates">Feb 1 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/erb-templates-as-standalone-executables/">ERB Templates as Standalone Executables<aside class="dates">Jan 24 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/working-with-legacy-code/">Working With Legacy Code<aside class="dates">Jan 21 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/projects-files-flame-graph/">Projects Files Flame Graph<aside class="dates">Jan 21 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/%D8%AA%D9%88%D8%A7%D8%B2%D9%86-%D8%AC%D9%8A%D9%86%D9%8A/">توازن جيني<aside class="dates">Jan 20 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/consistency-over-creativity/">Consistency Over Creativity<aside class="dates">Jan 14 2018</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.facebook.com/emad.elsaid.hamed">
        roundedfacebook
    </a>
    
    <a class="symbol" href="https://www.github.com/emad-elsaid">
        roundedgithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/emad__elsaid">
        roundedtwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2018 Emad Elsaid
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://www.emadelsaid.com/js/main.js"></script>
<script src="http://www.emadelsaid.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-112396214-1', 'auto');
ga('send', 'pageview');
</script>


</body>
</html>
