<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Emad Elsaid">
<meta name="description" content="Ruby/Go Web Developer">
<meta name="generator" content="Hugo 0.71.0" />
<title>Representing Named Entity Mention in Postgres for Fast Queries</title>
<link rel="shortcut icon" href="http://www.emadelsaid.com/images/favicon.ico">
<link rel="stylesheet" href="http://www.emadelsaid.com/css/style.css">
<link rel="stylesheet" href="http://www.emadelsaid.com/css/highlight.css">

<link rel="stylesheet" href="http://www.emadelsaid.com/css/custom_style.css">



<link rel="stylesheet" href="http://www.emadelsaid.com/css/monosocialiconsfont.css">



<link href="http://www.emadelsaid.com/index.xml" rel="alternate" type="application/rss+xml" title="Emad Elsaid" />


<meta property="og:title" content="Representing Named Entity Mention in Postgres for Fast Queries" />
<meta property="og:description" content="For the past 3 years I have been working on a side project called www.whoispopulartoday.com, it&rsquo;s specialized in collecting news and analyzing it to find public figures mentions and build analytics on it, in that article I&rsquo;ll walk through the evolution of representing the relation between the entities (people figures) and the news (tweets, fb posts, YouTube videos and rss articles).
Technology stack I&rsquo;m a backend developer so most of the solution is heavy on the backend and lighter on the frontend, but as we&rsquo;ll talk now about the &ldquo;mentions&rdquo; implementation I&rsquo;ll talk only about the backend part, the tools I used were:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.emadelsaid.com/posts/representing-named-entity-mention-in-postgres-for-fast-queries/" />
<meta property="article:published_time" content="2018-12-14T22:17:39+01:00" />
<meta property="article:modified_time" content="2018-12-14T22:17:39+01:00" />


<meta itemprop="name" content="Representing Named Entity Mention in Postgres for Fast Queries">
<meta itemprop="description" content="For the past 3 years I have been working on a side project called www.whoispopulartoday.com, it&rsquo;s specialized in collecting news and analyzing it to find public figures mentions and build analytics on it, in that article I&rsquo;ll walk through the evolution of representing the relation between the entities (people figures) and the news (tweets, fb posts, YouTube videos and rss articles).
Technology stack I&rsquo;m a backend developer so most of the solution is heavy on the backend and lighter on the frontend, but as we&rsquo;ll talk now about the &ldquo;mentions&rdquo; implementation I&rsquo;ll talk only about the backend part, the tools I used were:">
<meta itemprop="datePublished" content="2018-12-14T22:17:39&#43;01:00" />
<meta itemprop="dateModified" content="2018-12-14T22:17:39&#43;01:00" />
<meta itemprop="wordCount" content="1852">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Representing Named Entity Mention in Postgres for Fast Queries"/>
<meta name="twitter:description" content="For the past 3 years I have been working on a side project called www.whoispopulartoday.com, it&rsquo;s specialized in collecting news and analyzing it to find public figures mentions and build analytics on it, in that article I&rsquo;ll walk through the evolution of representing the relation between the entities (people figures) and the news (tweets, fb posts, YouTube videos and rss articles).
Technology stack I&rsquo;m a backend developer so most of the solution is heavy on the backend and lighter on the frontend, but as we&rsquo;ll talk now about the &ldquo;mentions&rdquo; implementation I&rsquo;ll talk only about the backend part, the tools I used were:"/>
<meta name="twitter:site" content="@https://www.twitter.com/emad__elsaid"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='http://www.emadelsaid.com/'> <span class="arrow">←</span>All Articles</a>
	

	

	
		<a class="cta" href="http://www.emadelsaid.com/index.xml">RSS</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Representing Named Entity Mention in Postgres for Fast Queries</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        December 14, 2018
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        <p>For the past 3 years I have been working on a side project called
<a href="http://www.whoispopulartoday.com">www.whoispopulartoday.com</a>, it&rsquo;s specialized in collecting news and analyzing it
to find public figures mentions and build analytics on it, in that article I&rsquo;ll
walk through the evolution of representing the relation between the entities
(people figures) and the news (tweets, fb posts, YouTube videos and rss
articles).</p>
<h1 id="technology-stack">Technology stack</h1>
<p>I&rsquo;m a backend developer so most of the solution is heavy on the backend and
lighter on the frontend, but as we&rsquo;ll talk now about the &ldquo;mentions&rdquo;
implementation I&rsquo;ll talk only about the backend part, the tools I used were:</p>
<ol>
<li>Postgres</li>
<li>Ruby on Rails</li>
<li>Docker</li>
<li>Go</li>
</ol>
<h1 id="how-did-it-start">How did it start</h1>
<p>In most of my side project I tend to build stuff on my own, it gives me more
knowledge, that using ready made solutions, so for my first implementation I had
everything implemented in one Ruby on rails project connecting to the database,
and some background jobs using clockwork gem to get news and analyze them.</p>
<p>The solution looks good until I felt the code-base is getting bigger than it
should be, so I split them to a <code>crawler</code> and <code>website</code>, 2 projects now, one of
them had a read-only access to the database, serves the pages and keeps it
simple, does most of the stuff on the server side, and uses foundation for
styling, G2 for charts ( it used to use D3 but I found that Alipay G2 is
faster).</p>
<p>Now lets talk about the crawler part, it used to do a lot of stuff:</p>
<ol>
<li>syncing people profiles with Wikipedia</li>
<li>getting news from twitter, Facebook, rss feeds, YouTube</li>
<li>crawling websites for open graph images for people without images on
Wikipedia</li>
<li>analyzing news text and linking them with people names</li>
</ol>
<h1 id="the-linking-part">The linking part</h1>
<p>So it&rsquo;s a simple idea, to see if someone is mentioned in a news article you can
do the following:</p>
<ol>
<li>get people names, all of them in a list</li>
<li>get the article you want to link with</li>
<li>iterate over all names and see if the text contains that name, if so <code>create mention</code> (more is coming later on that part)</li>
</ol>
<p>That can be represented in that database with the following:</p>
<ol>
<li>auto increment ID</li>
<li>person id</li>
<li>news id</li>
</ol>
<p>But keep in mind that you need to account for the future, just a little so you
don&rsquo;t lock yourself, and not too much so you don&rsquo;t fall into the premature
optimization hell, so lets assume we&rsquo;ll have <code>places</code> along with <code>people</code> in the
future, and maybe also <code>organizations</code>, so instead of <code>person id</code> lets use a
polymorphic relation, so the structure become like that:</p>
<ol>
<li>ID</li>
<li>entity ID</li>
<li>entity type</li>
<li>news id</li>
</ol>
<p>There is another problem here, that news are not one type, we have 4 types
(YouTube videos, rss articles, tweets, Facebook posts), so <code>news id</code> should also
be polymorphic relation</p>
<ol>
<li>ID</li>
<li>entity ID</li>
<li>entity type</li>
<li>source ID</li>
<li>source type</li>
</ol>
<p>With that structure you can know what are the entities mentioned in a source, or
if you have a person you can get sources that mention him.</p>
<p>Here is a problem, how do you get number of news per day in that case for a
person (entity)? joining with the source can&rsquo;t be done in an easy way now,
you&rsquo;ll have to marge 4 tables together and then merge it with that table on
<code>source id</code> and <code>source type</code> to get that information, that will get extremely
expensive with more data.</p>
<p>there is a simple solution here, whenever you&rsquo;re creating a mention add the
source creation time to it so your table would look like this:</p>
<ol>
<li>ID</li>
<li>entity ID</li>
<li>entity type</li>
<li>source ID</li>
<li>source type</li>
<li>created_at</li>
</ol>
<p>In that case you can get number of news for a person per day, a simple query on
one table.</p>
<p>The problem you&rsquo;ll face in that case is that this query needs to be faster, over
a big data set any query will be slower unless you put some indices in the right
place and the right order in some cases, in our case here you&rsquo;ll need to add an
index for the entity id + entity type as a composite key, so filter down with an
entity id and name (that&rsquo;s always the case, you never query with the entity ID
alone).</p>
<p>The problem here is that an index over <code>entity type</code> will still be slow,
indices over string columns perform slower that on numerical columns, but in our
case we&rsquo;re lucky enough, as <code>entity_type</code> will have a small set of values, the
classes names of the entities (Person, Place, Organization), converting that
table into an enum will make it much faster, also while you&rsquo;re at it do the same
thing to the <code>source ID</code> and <code>source type</code>.</p>
<p>With that structure you&rsquo;ll be able to do queries over time period, grouping by
day/minute/second/months/years&hellip;etc.</p>
<p>Now lets look at the big picture:</p>
<ol>
<li>We have many countries</li>
<li>Every country has many Newspapers</li>
<li>Every Newspaper has many News sources (twitter accounts, Facebook
pages&hellip;etc)</li>
<li>Every News source publishes many News Items</li>
<li>Every News Item mentions many Entities</li>
</ol>
<p>Now lets think of some elaborate queries and how we can do that with our
mentions table.</p>
<h1 id="top-newspapers-publishing-about-a-person-in-the-last-month-scoped-by-a-country">Top newspapers publishing about a person in the last month scoped by a country</h1>
<p>Here is the problem, with the <code>mentions</code> table now you can&rsquo;t even filter down
mentions by country, you have to join on the sources tables the join that with
sources accounts tables (Facebook pages, twitter accounts ..etc) that join them
with newspapers table and finally you get the country id from the newspapers
table, that&rsquo;s a lot of work, sooooo what if we just added the <code>newspaper_id</code> and
the <code>country_id</code> to the <code>mentions</code> table? wouldn&rsquo;t that make it easier? now we
can filter down mentions by country or by newspaper of both.</p>
<p>For our query we can filter down by country ID and a person ID + type and by a
creation time the group it by the newspapers and count the records</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SELECT</span> <span style="color:#66d9ef">count</span>(<span style="color:#f92672">*</span>) <span style="color:#66d9ef">AS</span> frequency
<span style="color:#66d9ef">FROM</span> mentions
<span style="color:#66d9ef">WHERE</span> entity_id <span style="color:#f92672">=</span> <span style="color:#f92672">?</span>
<span style="color:#66d9ef">AND</span> entity_type <span style="color:#f92672">=</span> <span style="color:#f92672">?</span>
<span style="color:#66d9ef">AND</span> created_at <span style="color:#66d9ef">BETWEEN</span> <span style="color:#f92672">?</span> <span style="color:#66d9ef">AND</span> <span style="color:#f92672">?</span>
<span style="color:#66d9ef">AND</span> country_id <span style="color:#f92672">=</span> <span style="color:#f92672">?</span>
<span style="color:#66d9ef">GROUP</span> <span style="color:#66d9ef">BY</span> newspaper_id
<span style="color:#66d9ef">ORDER</span> <span style="color:#66d9ef">BY</span> frequency <span style="color:#66d9ef">DESC</span>
<span style="color:#66d9ef">LIMIT</span> <span style="color:#ae81ff">10</span>
</code></pre></div><p>A simple query done on one table, now look at the where clause in that query and
see what indices we need :D <code>country_id</code> and <code>created_at</code>.</p>
<p>now that query can work fast on that one table, notice also that all the values
we use in that table now are numerical but only one column is a timestamp
<code>created_at</code> which is in some sense also numerical with special properties to
it, that makes the size and processing of that table very fast, and as our
operation to that table is 99% additions it rarely collects garbage and doesn&rsquo;t
need vacuuming.</p>
<h1 id="number-of-news-per-day-for-a-specific-person-for-the-past-month">Number of news per day for a specific person for the past month</h1>
<p>you get the idea, it&rsquo;s even simpler, the following snippet of ruby may give you
an idea how to do it:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby">inner_query <span style="color:#f92672">=</span> entity
  <span style="color:#f92672">.</span>mentions
  <span style="color:#f92672">.</span>select(<span style="color:#e6db74">&#34;DATE(mentions.created_at + interval &#39;</span><span style="color:#e6db74">#{</span>timezone<span style="color:#e6db74">}</span><span style="color:#e6db74"> seconds&#39;) AS day, count(*) AS frequency&#34;</span>)
  <span style="color:#f92672">.</span>where(<span style="color:#e6db74">created_at</span>: date_range, <span style="color:#e6db74">country</span>: country)
  <span style="color:#f92672">.</span>group(<span style="color:#e6db74">&#39;day&#39;</span>)
  <span style="color:#f92672">.</span>to_sql

connection <span style="color:#f92672">=</span> <span style="color:#66d9ef">Mention</span><span style="color:#f92672">.</span>connection
result <span style="color:#f92672">=</span> connection<span style="color:#f92672">.</span>execute(<span style="color:#e6db74">%{
</span><span style="color:#e6db74">SELECT DATE(date) as date, coalesce(frequency,0) AS frequency
</span><span style="color:#e6db74">FROM generate_series(
</span><span style="color:#e6db74">DATE(</span><span style="color:#e6db74">#{</span>connection<span style="color:#f92672">.</span>quote(start_day<span style="color:#f92672">.</span>to_date)<span style="color:#e6db74">}</span><span style="color:#e6db74">),
</span><span style="color:#e6db74">DATE(</span><span style="color:#e6db74">#{</span>connection<span style="color:#f92672">.</span>quote(end_day<span style="color:#f92672">.</span>to_date)<span style="color:#e6db74">}</span><span style="color:#e6db74">),
</span><span style="color:#e6db74">&#39;1 day&#39;) AS date
</span><span style="color:#e6db74">LEFT OUTER JOIN (</span><span style="color:#e6db74">#{</span>inner_query<span style="color:#e6db74">}</span><span style="color:#e6db74">) results
</span><span style="color:#e6db74">ON (date = results.day)
</span><span style="color:#e6db74">ORDER BY date
</span><span style="color:#e6db74">}</span>)
</code></pre></div><p>the problem that snippet solves is the days without news or where the person
wasn&rsquo;t mentioned at all, then suddenly the newspapers mentions him, so I get the
stats for the days he&rsquo;s mentioned in first then join it with another query that
generate days in the required period.</p>
<p>That can be done partially by the database engine then augmented with a ruby
code that generate the days array and merge with the result, but I found
delegating all the work to the database engine is way faster so I ended up with
that nested query here, but still works on one table though.</p>
<p>Also a side note here that I found using 2 where clauses for limiting the
<code>created_at</code> value is faster that the <code>BETWEEN</code> statement, no idea why it&rsquo;s just
how it is.</p>
<h1 id="caching-every-where">Caching every where</h1>
<p>Ruby is known to be slow, so caching has to go everywhere, in some cases I case
a hash of <code>newspapers_id -&gt; newspaper_name</code> that&rsquo;s useful when I have to render
a news article and I have the newspaper ID but I don&rsquo;t want every time to get the
newspaper record from the database, so I had to pull all the records from the
database and cache them in memory, that allowed me to resolve newspapers ID to
names in constant time without and IO blocking.</p>
<p>Other caching had to be done for the previous queries, as even if the query is
slow, a hammering of visits can destroy the server, so a 3ms query done by
potentially 100 visitors per second and you have 300ms query, if you doing 30 or
them per page you&rsquo;ll be facing a 9000ms latency at worst, that&rsquo;s a 9 seconds.</p>
<p>So the solution is always cache stuff <code>between requests</code> mostly:</p>
<ol>
<li>database results</li>
<li>partial views</li>
</ol>
<h1 id="the-current-state-of-the-mentions-after-3-years-in-production">The current state of the Mentions after 3 years in production</h1>
<p>That table now holds around 5.1 Million records, queries are performing well
without any noticeable latency over time, the data belongs to 22 countries, 1
type of entities and 4 types of news.</p>
<h1 id="the-state-of-the-crawler">The state of the crawler</h1>
<p>Over time I realized that the <code>crawler</code> application should be split into smaller
pieces, so I extracted the news analyzer into a Golang service I call it the
<code>tagger</code> as it tags the news with people names, all it does is to poll the
database for new news and create mentions for people mentioned in these news.</p>
<p>Also tried to create a service that has a cache of some analytics of the
mentions table, like number of news per day for a specific country, it polls the
database news tables for new records, keeping an index of country news count
separated by news type, that gives me the number of tweets for the day for that
country, and number of fb posts, also number of RSS items&hellip;etc, you get the
idea, also useful to get total number of posts for that country per day over a
period of time, Go has proved to be really fast and easy to maintain, I
basically wrote it once and didn&rsquo;t touch it for couple months now.</p>
<h1 id="conclusion">Conclusion</h1>
<p>That system is kinda my experiment, I sink my free time in it and I proved
myself couple point by it so far:</p>
<ol>
<li>You don&rsquo;t have to use fancy ETL tools to process data</li>
<li>The simpler the system the easier to maintain</li>
<li>Less dependencies works way better (I have a check while I&rsquo;m deploying to
force me to update dependencies if it&rsquo;s outdated)</li>
<li>Ruby is slow but it&rsquo;s my friend when I need to write something in a short
amount of time, and if it&rsquo;s small enough I can rewrite it in Go if it survived.</li>
<li>You don&rsquo;t have to hire an army of developers to get a system like that
working and evolving</li>
</ol>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/emad__elsaid">
    <img class="avatar" src="http://www.emadelsaid.com/images/avatar.png">
    <div>
        <span class="dark">Emad Elsaid</span>
        <span>Software Engineer, Ruby/Go Web Developer</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fwww.emadelsaid.com%2fposts%2frepresenting-named-entity-mention-in-postgres-for-fast-queries%2f - Representing%20Named%20Entity%20Mention%20in%20Postgres%20for%20Fast%20Queries by @emad__elsaid"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/monitor-window10-foreground-window/">Monitor Window10 Foreground Window<aside class="dates">May 31 2020</aside></a>
        </li>
    
        <li>
            <a href="/posts/window10-disconnects-reconnects-usb-bluetooth/">Window10 Disconnects Reconnects Usb Bluetooth<aside class="dates">May 15 2020</aside></a>
        </li>
    
        <li>
            <a href="/posts/git-as-messages-queue/">Git as Messages Queue<aside class="dates">Nov 10 2019</aside></a>
        </li>
    
        <li>
            <a href="/posts/tracing-ruby-applications-execution-in-4-lines/">Tracing Ruby Applications Execution in 4 Lines<aside class="dates">May 23 2019</aside></a>
        </li>
    
        <li>
            <a href="/posts/cloning-all-your-github-repositories-or-updating-them-in-one-command/">Cloning All Your GitHub Repositories or Updating Them in One Command<aside class="dates">Oct 29 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/async-rendering-a-page-with-sinatra/">Async Rendering a Page With Sinatra<aside class="dates">Oct 28 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/%D9%85%D8%B1%D8%A7%D8%AC%D8%B9%D8%A9-%D8%B1%D9%88%D8%A7%D9%8A%D8%A9-the-gods-themselves/">مراجعة رواية The Gods Themselves<aside class="dates">May 1 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/%D9%82%D8%A7%D9%87%D8%B1%D8%A9-%D8%A7%D9%84%D8%B7%D8%A7%D9%82%D8%A9-%D8%A7%D9%84%D9%86%D9%88%D9%88%D9%8A%D8%A9/">قاهرة الطاقة النووية<aside class="dates">Mar 25 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/%D8%A7%D9%84%D8%B9%D8%B5%D8%A8%D9%8A%D8%A9-%D8%A7%D9%84%D9%82%D8%A8%D9%84%D9%8A%D8%A9-%D9%81%D9%89-%D9%85%D8%AC%D8%AA%D9%85%D8%B9-%D9%85%D8%B7%D9%88%D8%B1%D9%89-%D8%A7%D9%84%D8%A8%D8%B1%D9%85%D8%AC%D9%8A%D8%A7%D8%AA/">العصبية القبلية فى مجتمع مطورى البرمجيات<aside class="dates">Mar 22 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/%D9%85%D8%AA%D9%8A-%D8%AA%D9%88%D9%82%D9%81%D9%86%D8%A7-%D8%B9%D9%86-%D8%AA%D8%B5%D9%88%D8%B1-%D8%A7%D9%84%D9%85%D8%B3%D8%AA%D9%82%D8%A8%D9%84/">متي توقفنا عن تصور المستقبل<aside class="dates">Feb 24 2018</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.facebook.com/emad.elsaid.hamed">
        roundedfacebook
    </a>
    
    <a class="symbol" href="https://www.github.com/emad-elsaid">
        roundedgithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/emad__elsaid">
        roundedtwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2020 Emad Elsaid
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://www.emadelsaid.com/js/main.js"></script>
<script src="http://www.emadelsaid.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-112396214-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
