<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Emad Elsaid">
<meta name="description" content="Ruby/Go Web Developer">
<meta name="generator" content="Hugo 0.26" />
<title>learning chess</title>
<link rel="shortcut icon" href="http://www.emadelsaid.com/images/favicon.ico">
<link rel="stylesheet" href="http://www.emadelsaid.com/css/style.css">
<link rel="stylesheet" href="http://www.emadelsaid.com/css/highlight.css">

<link rel="stylesheet" href="http://www.emadelsaid.com/css/custom_style.css">



<link rel="stylesheet" href="http://www.emadelsaid.com/css/monosocialiconsfont.css">



<link href="http://www.emadelsaid.com/index.xml" rel="alternate" type="application/rss+xml" title="Emad Elsaid" />


<meta property="og:title" content="learning chess" />
<meta property="og:description" content="I always wanted to play chess, it seems always hard to me to win a game, and I NEVER WON, even when i&rsquo;m playing with a level 1 computer AI opponent.
Couple weeks ago i decided to re-learn chess, and as i discover something new i&rsquo;ll update this post, every video, article and resource i&rsquo;ll read will be added in here.
The platform first thing i was searching for is a FREE platform to play chess, and by &ldquo;platform&rdquo; i mean a website, mobile apps for oth android and iphone and a good community and maybe some learning resource that help kick me in the game." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.emadelsaid.com/posts/2016-02-28-learning-chess/" />



<meta property="article:published_time" content="2016-02-28T20:47:38&#43;01:00"/>
<meta property="article:modified_time" content="2016-02-28T20:47:38&#43;01:00"/>













<meta itemprop="name" content="learning chess">
<meta itemprop="description" content="I always wanted to play chess, it seems always hard to me to win a game, and I NEVER WON, even when i&rsquo;m playing with a level 1 computer AI opponent.
Couple weeks ago i decided to re-learn chess, and as i discover something new i&rsquo;ll update this post, every video, article and resource i&rsquo;ll read will be added in here.
The platform first thing i was searching for is a FREE platform to play chess, and by &ldquo;platform&rdquo; i mean a website, mobile apps for oth android and iphone and a good community and maybe some learning resource that help kick me in the game.">


<meta itemprop="dateModified" content="2016-02-28T20:47:38&#43;01:00" />
<meta itemprop="wordCount" content="314">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="learning chess"/>
<meta name="twitter:description" content="I always wanted to play chess, it seems always hard to me to win a game, and I NEVER WON, even when i&rsquo;m playing with a level 1 computer AI opponent.
Couple weeks ago i decided to re-learn chess, and as i discover something new i&rsquo;ll update this post, every video, article and resource i&rsquo;ll read will be added in here.
The platform first thing i was searching for is a FREE platform to play chess, and by &ldquo;platform&rdquo; i mean a website, mobile apps for oth android and iphone and a good community and maybe some learning resource that help kick me in the game."/>
<meta name="twitter:site" content="@https://www.twitter.com/emad__elsaid"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='http://www.emadelsaid.com/'> <span class="arrow">←</span>All Articles</a>
	

	

	
		<a class="cta" href="http://www.emadelsaid.com/index.xml">RSS</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>learning chess</h1>
        <h2 class="headline">
        February 28, 2016
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        

<p>I always wanted to play chess, it seems always hard to me to win a game, and I NEVER WON, even when i&rsquo;m playing with a level 1 computer AI opponent.</p>

<p>Couple weeks ago i decided to re-learn chess, and as i discover something new i&rsquo;ll update this post, every video, article and resource i&rsquo;ll read will be added in here.</p>

<h2 id="the-platform">The platform</h2>

<p>first thing i was searching for is a FREE platform to play chess, and by &ldquo;platform&rdquo; i mean a website, mobile apps for oth android and iphone and a good community and maybe some learning resource that help kick me in the game.</p>

<p>I found couple websites</p>

<ol>
<li><a href="http://www.chess.com">Chess.com</a></li>
<li><a href="http://www.chessfriends.com/">Chessfriends.com</a></li>
<li><a href="http://en.lichess.org/">lichess.org</a></li>
</ol>

<p>i also found other website that i won&rsquo;t mention because i really don&rsquo;t even remember them.</p>

<h2 id="learning-material">Learning material</h2>

<p>chess.com has a really good <a href="https://www.youtube.com/channel/UC5kS0l76kC0xOzMPtOmSFGw">youtube chennel</a> for that, but it&rsquo;s kind of not sufficient for me.</p>

<p>also i found another chennel for a good player who dedicate his <a href="https://www.youtube.com/user/KebuChess">channel</a> for chess only.</p>

<p>this is a <a href="https://www.youtube.com/playlist?list=PLgzPmh9gYq1mYq8c7WFV4bwgNHL_e2A6w">list of the videos</a> i watched just right before i start writing this blog post, and it will be updated with any video i&rsquo;ll watch about chess.</p>

<p>also there are a lot of videos on lichess.org <a href="http://en.lichess.org/video/M624T3PTggU?">here</a></p>

<h2 id="learning-websites">learning websites:</h2>

<ol>
<li><a href="http://www.thechesswebsite.com/">thechesswebsite.com</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLVWaFpMwtaGguNTCmp2fAFJxhKi0JEpp6">all lectures of GM Varuzhan Akobian</a></li>
</ol>

<h2 id="what-i-learnt-so-far-about-the-game">What i learnt so far about the game</h2>

<ol>
<li>Game has phases just like League of legends game

<ol>
<li>Early game which is called &ldquo;Opening&rdquo;</li>
<li>Middle game which is called the same</li>
<li>Late game which is called &ldquo;The end game&rdquo;</li>
</ol></li>
<li>Chess material has weight for each piece and you should be making good trade of your material with your enemy material.</li>
<li>each piece position has a potential which is how many square can it move to currently.</li>
<li>there are a ready made openings and it is named like rubik&rsquo;s cube solving methods, and each opening has variations with advantage and disadvantages for each.</li>
</ol>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/emad__elsaid">
    <img class="avatar" src="http://www.emadelsaid.com/images/avatar.png">
    <div>
        <span class="dark">Emad Elsaid</span>
        <span>Software Engineer, Ruby/Go Web Developer</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fwww.emadelsaid.com%2fposts%2f2016-02-28-learning-chess%2f - learning%20chess by @emad__elsaid"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/2016-05-31-deploy-rails-application-with-docker-compose-and-capistrano/">Deploy rails application with docker compose and capistrano<aside class="dates">May 31 2016</aside></a>
        </li>
    
        <li>
            <a href="/posts/2016-02-23-integerating-jekyll-and-octopress-in-emacs/">Integerating Jekyll and Octopress in Emacs<aside class="dates">Feb 23 2016</aside></a>
        </li>
    
        <li>
            <a href="/posts/2015-03-23-rails-accepts_nested_attributes-for-polymorphic-relation-solution/">Rails Accepts_nested_attributes for polymorphic relation solution<aside class="dates">Mar 23 2015</aside></a>
        </li>
    
        <li>
            <a href="/posts/2015-01-16-social-stream/">Social stream review<aside class="dates">Jan 16 2015</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.facebook.com/emad.elsaid.hamed">
        roundedfacebook
    </a>
    
    <a class="symbol" href="https://www.github.com/emad-elsaid">
        roundedgithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/emad__elsaid">
        roundedtwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 Emad Elsaid
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://www.emadelsaid.com/js/main.js"></script>
<script src="http://www.emadelsaid.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
