<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Emad Elsaid">
<meta name="description" content="Ruby/Go Web Developer">
<meta name="generator" content="Hugo 0.71.0" />
<title>Posting to Hugo Static Site From a Facebook Profile</title>
<link rel="shortcut icon" href="http://www.emadelsaid.com/images/favicon.ico">
<link rel="stylesheet" href="http://www.emadelsaid.com/css/style.css">
<link rel="stylesheet" href="http://www.emadelsaid.com/css/highlight.css">

<link rel="stylesheet" href="http://www.emadelsaid.com/css/custom_style.css">



<link rel="stylesheet" href="http://www.emadelsaid.com/css/monosocialiconsfont.css">



<link href="http://www.emadelsaid.com/index.xml" rel="alternate" type="application/rss+xml" title="Emad Elsaid" />


<meta property="og:title" content="Posting to Hugo Static Site From a Facebook Profile" />
<meta property="og:description" content="Hugo is a static site generator, it&rsquo;s very fast generator built on Go, it can convert markdown and org files into a beautiful blog, I use it for my blog.
My current setup is a Hugo repository that is served from GitHub pages, linked it to my domain emadelsaid.com, whenever I need to post a new post I use spacemacs and a package called easyhugo to create a new post, then a function called easy-hugo-github-deploy that regenerates the site, commit and deploy it, it&rsquo;s all open source, you can check it out from this repository." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.emadelsaid.com/posts/posting-to-hugo-static-site-from-a-facebook-profile/" />
<meta property="article:published_time" content="2018-02-05T00:01:38+01:00" />
<meta property="article:modified_time" content="2018-02-05T00:01:38+01:00" />


<meta itemprop="name" content="Posting to Hugo Static Site From a Facebook Profile">
<meta itemprop="description" content="Hugo is a static site generator, it&rsquo;s very fast generator built on Go, it can convert markdown and org files into a beautiful blog, I use it for my blog.
My current setup is a Hugo repository that is served from GitHub pages, linked it to my domain emadelsaid.com, whenever I need to post a new post I use spacemacs and a package called easyhugo to create a new post, then a function called easy-hugo-github-deploy that regenerates the site, commit and deploy it, it&rsquo;s all open source, you can check it out from this repository.">
<meta itemprop="datePublished" content="2018-02-05T00:01:38&#43;01:00" />
<meta itemprop="dateModified" content="2018-02-05T00:01:38&#43;01:00" />
<meta itemprop="wordCount" content="706">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posting to Hugo Static Site From a Facebook Profile"/>
<meta name="twitter:description" content="Hugo is a static site generator, it&rsquo;s very fast generator built on Go, it can convert markdown and org files into a beautiful blog, I use it for my blog.
My current setup is a Hugo repository that is served from GitHub pages, linked it to my domain emadelsaid.com, whenever I need to post a new post I use spacemacs and a package called easyhugo to create a new post, then a function called easy-hugo-github-deploy that regenerates the site, commit and deploy it, it&rsquo;s all open source, you can check it out from this repository."/>
<meta name="twitter:site" content="@https://www.twitter.com/emad__elsaid"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='http://www.emadelsaid.com/'> <span class="arrow">←</span>All Articles</a>
	

	

	
		<a class="cta" href="http://www.emadelsaid.com/index.xml">RSS</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Posting to Hugo Static Site From a Facebook Profile</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        February 5, 2018
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        <p><a href="https://gohugo.io/">Hugo is a static site generator</a>, it&rsquo;s very fast generator
built on Go, it can convert markdown and org files into a beautiful blog, I use
it for my blog.</p>
<p>My current setup is a Hugo repository that is served from GitHub pages, linked
it to my domain <code>emadelsaid.com</code>, whenever I need to post a new post I use
spacemacs and a package called
<a href="https://github.com/masasam/emacs-easy-hugo">easyhugo</a> to create a new post,
then a function called <code>easy-hugo-github-deploy</code> that regenerates the site,
commit and deploy it, it&rsquo;s all open source, you can check it out from <a href="https://github.com/emad-elsaid/emad-elsaid.github.io">this
repository</a>.</p>
<p>I needed to create a similar website for my wife, a blog where she writes some
articles about fitness and exercising, but we don&rsquo;t want her to open
spacemacs or any other editor of course, it would be great if she can write the
article on her Facebook profile and it gets magically published to the Hugo
website.</p>
<h1 id="the-theory">The theory</h1>
<ol>
<li>a Hugo blog source directory</li>
<li>a webhook server script</li>
</ol>
<ul>
<li>it exposes one secret endpoint that accepts POST request</li>
<li>When hit with a Facebook post text, writes it to a new post file, and
regenerates the website</li>
</ul>
<ol start="3">
<li>A web server to serve the public directory generated by Hugo</li>
<li><a href="https://ifttt.com/">IFTTT.com</a> applet to POST to the webhook when a Facebook post is published with
a hashtag</li>
</ol>
<hr>
<h1 id="the-implementation">The implementation</h1>
<h2 id="services">Services</h2>
<p>I use docker compose to serve 2 containers, one of them will have the HTTP
server to serve the actual website, the other will run the webhook script.</p>
<p>the <code>docker-compose.yml</code> file looks like so:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-YAML" data-lang="YAML"><span style="color:#66d9ef">version</span>: <span style="color:#e6db74">&#39;2&#39;</span>
<span style="color:#66d9ef">services</span>:
  <span style="color:#66d9ef">refresher</span>:
    <span style="color:#66d9ef">build</span>: .
    <span style="color:#66d9ef">volumes</span>:
      - /root/data/website/public:/website/public
      - /root/data/website/post:/website/content/post
    <span style="color:#66d9ef">restart</span>: always
    <span style="color:#66d9ef">ports</span>:
      - <span style="color:#e6db74">&#39;127.0.0.1:9002:8080&#39;</span>
    <span style="color:#66d9ef">environment</span>:
      <span style="color:#66d9ef">RACK_ENV</span>: production
  <span style="color:#66d9ef">web</span>:
    <span style="color:#66d9ef">image</span>: <span style="color:#e6db74">&#34;nginx:latest&#34;</span>
    <span style="color:#66d9ef">depends_on</span>:
      - refresher
    <span style="color:#66d9ef">volumes</span>:
      - /root/data/website/public:/usr/share/nginx/html
    <span style="color:#66d9ef">restart</span>: always
    <span style="color:#66d9ef">ports</span>:
      - <span style="color:#e6db74">&#39;127.0.0.1:9001:80&#39;</span>

</code></pre></div><p>Two services are there:</p>
<p>Refresher, builds a docker file as follows:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-docker" data-lang="docker"><span style="color:#66d9ef">FROM</span><span style="color:#e6db74"> ruby:latest</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> wget -q https://github.com/gohugoio/hugo/releases/download/v0.30/hugo_0.30_Linux-64bit.deb<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> dpkg -i hugo_0.30_Linux-64bit.deb<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">COPY</span> . /website_source<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">WORKDIR</span><span style="color:#e6db74"> /website_source</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> bundle<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> hugo<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">CMD</span> ./server<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p>it links 2 volumes one of them is the posts directory where posts will be
written, the other is the public directory generated by Hugo, it should be
served from the second service.</p>
<p>the web service is an out-of-the-box nginx image, links the public directory
generated from the first service to the nginx default HTML.</p>
<h2 id="the-webhook-server">The webhook server</h2>
<p>A ruby script that listens on a port, will wait for a specific path (secret
path segment), with the article text as the POST body in plain text.</p>
<p>It will get the first post line and assume it&rsquo;s the post title, and will create
a post with that title and the rest of the post as the post content text.</p>
<p>The script is very simple, it&rsquo;s as follows:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#75715e">#!/usr/bin/env ruby</span>
require <span style="color:#e6db74">&#39;rack&#39;</span>

secret_path <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;/&lt;secret-string-here&gt;&#39;</span>

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">write_post</span>(post)
  lines <span style="color:#f92672">=</span> post<span style="color:#f92672">.</span>split(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>)
  title <span style="color:#f92672">=</span> lines<span style="color:#f92672">[</span><span style="color:#ae81ff">0</span><span style="color:#f92672">]</span>
  body <span style="color:#f92672">=</span> lines<span style="color:#f92672">[</span><span style="color:#ae81ff">1</span><span style="color:#f92672">..-</span><span style="color:#ae81ff">1</span><span style="color:#f92672">].</span>join(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>)
  post_body <span style="color:#f92672">=</span> <span style="color:#e6db74">&lt;&lt;-END_OF_POST
</span><span style="color:#e6db74"></span><span style="color:#f92672">---</span>
<span style="color:#e6db74">title</span>: <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">#{</span>title<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
<span style="color:#e6db74">date</span>: <span style="color:#75715e">#{Time.now}</span>
<span style="color:#f92672">---</span>
<span style="color:#75715e">#{body}</span>
<span style="color:#66d9ef">END_OF_POST</span>

  <span style="color:#66d9ef">File</span><span style="color:#f92672">.</span>write(<span style="color:#e6db74">&#34;content/post/</span><span style="color:#e6db74">#{</span>title<span style="color:#e6db74">}</span><span style="color:#e6db74">.md&#34;</span>, post_body)
<span style="color:#66d9ef">end</span>

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">generate_site</span>
  <span style="color:#e6db74">`hugo`</span>
<span style="color:#66d9ef">end</span>

app <span style="color:#f92672">=</span> proc <span style="color:#66d9ef">do</span> <span style="color:#f92672">|</span>env<span style="color:#f92672">|</span>
  request <span style="color:#f92672">=</span> <span style="color:#66d9ef">Rack</span><span style="color:#f92672">::</span><span style="color:#66d9ef">Request</span><span style="color:#f92672">.</span>new(env)
  <span style="color:#66d9ef">if</span> request<span style="color:#f92672">.</span>path <span style="color:#f92672">!=</span> secret_path <span style="color:#f92672">||</span> <span style="color:#f92672">!</span>request<span style="color:#f92672">.</span>post?
    <span style="color:#f92672">[</span>
      <span style="color:#ae81ff">301</span>,
      {
        <span style="color:#e6db74">&#39;Location&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#39;http://www.&lt;main-domain-here&gt;.com&#39;</span>,
        <span style="color:#e6db74">&#39;Content-Type&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#39;text/html&#39;</span>
      },
      <span style="color:#f92672">[</span><span style="color:#e6db74">&#39;Moved Permanently&#39;</span><span style="color:#f92672">]</span>
    <span style="color:#f92672">]</span>
  <span style="color:#66d9ef">else</span>
    write_post(request<span style="color:#f92672">.</span>body<span style="color:#f92672">.</span>read)
    generate_site
    <span style="color:#f92672">[</span><span style="color:#ae81ff">200</span>, { <span style="color:#e6db74">&#39;Content-Type&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#39;text/plain&#39;</span> }, <span style="color:#f92672">[</span><span style="color:#e6db74">&#39;OK&#39;</span><span style="color:#f92672">]]</span>
  <span style="color:#66d9ef">end</span>
<span style="color:#66d9ef">end</span>

<span style="color:#66d9ef">Rack</span><span style="color:#f92672">::</span><span style="color:#66d9ef">Handler</span><span style="color:#f92672">::</span><span style="color:#66d9ef">WEBrick</span><span style="color:#f92672">.</span>run app

</code></pre></div><p>The secret string can be generated with <code>uuid-gen</code> command, or <code>rails secret</code>
command.</p>
<h1 id="iftttcom">IFTTT.com</h1>
<p>IFTTT has a trigger for Facebook, one of the triggers listens if you posted a
text post with hashtag, you can use it as your trigger.</p>
<p>then it should use a <code>webhook</code>, the URL should be your refresher
<code>domain/secret-path</code>, the method should be POST, and the request body should be
<code>plain/text</code> with the <code>post body without hashtag</code>, and you can use any hashtag
you want for IFTTT to watch.</p>
<h1 id="conclusion">Conclusion</h1>
<p>Now when you deploy that setup to your VPS server, linking your main HTTP proxy
to both these services, I recommend a separate subdomain for your refresher
service. and the www and naked domain to your web server.</p>
<p>The following is what will happen to trigger the whole setup:</p>
<ol>
<li>Post a text status with the hashtag on your profile, first line is the post
title, the rest is your article.</li>
<li>IFTTT.com will be triggered, sending the post to the webhook</li>
<li>Your webhook script will get the request body and writing it to a file, then
executing <code>Hugo</code> to regenerate the HTML.</li>
<li>The HTML is served with the nginx service.</li>
</ol>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/emad__elsaid">
    <img class="avatar" src="http://www.emadelsaid.com/images/avatar.png">
    <div>
        <span class="dark">Emad Elsaid</span>
        <span>Software Engineer, Ruby/Go Web Developer</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fwww.emadelsaid.com%2fposts%2fposting-to-hugo-static-site-from-a-facebook-profile%2f - Posting%20to%20Hugo%20Static%20Site%20From%20a%20Facebook%20Profile by @emad__elsaid"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/monitor-window10-foreground-window/">Monitor Window10 Foreground Window<aside class="dates">May 31 2020</aside></a>
        </li>
    
        <li>
            <a href="/posts/window10-disconnects-reconnects-usb-bluetooth/">Window10 Disconnects Reconnects Usb Bluetooth<aside class="dates">May 15 2020</aside></a>
        </li>
    
        <li>
            <a href="/posts/git-as-messages-queue/">Git as Messages Queue<aside class="dates">Nov 10 2019</aside></a>
        </li>
    
        <li>
            <a href="/posts/tracing-ruby-applications-execution-in-4-lines/">Tracing Ruby Applications Execution in 4 Lines<aside class="dates">May 23 2019</aside></a>
        </li>
    
        <li>
            <a href="/posts/representing-named-entity-mention-in-postgres-for-fast-queries/">Representing Named Entity Mention in Postgres for Fast Queries<aside class="dates">Dec 14 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/cloning-all-your-github-repositories-or-updating-them-in-one-command/">Cloning All Your GitHub Repositories or Updating Them in One Command<aside class="dates">Oct 29 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/async-rendering-a-page-with-sinatra/">Async Rendering a Page With Sinatra<aside class="dates">Oct 28 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/%D9%85%D8%B1%D8%A7%D8%AC%D8%B9%D8%A9-%D8%B1%D9%88%D8%A7%D9%8A%D8%A9-the-gods-themselves/">مراجعة رواية The Gods Themselves<aside class="dates">May 1 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/%D9%82%D8%A7%D9%87%D8%B1%D8%A9-%D8%A7%D9%84%D8%B7%D8%A7%D9%82%D8%A9-%D8%A7%D9%84%D9%86%D9%88%D9%88%D9%8A%D8%A9/">قاهرة الطاقة النووية<aside class="dates">Mar 25 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/%D8%A7%D9%84%D8%B9%D8%B5%D8%A8%D9%8A%D8%A9-%D8%A7%D9%84%D9%82%D8%A8%D9%84%D9%8A%D8%A9-%D9%81%D9%89-%D9%85%D8%AC%D8%AA%D9%85%D8%B9-%D9%85%D8%B7%D9%88%D8%B1%D9%89-%D8%A7%D9%84%D8%A8%D8%B1%D9%85%D8%AC%D9%8A%D8%A7%D8%AA/">العصبية القبلية فى مجتمع مطورى البرمجيات<aside class="dates">Mar 22 2018</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.facebook.com/emad.elsaid.hamed">
        roundedfacebook
    </a>
    
    <a class="symbol" href="https://www.github.com/emad-elsaid">
        roundedgithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/emad__elsaid">
        roundedtwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2020 Emad Elsaid
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://www.emadelsaid.com/js/main.js"></script>
<script src="http://www.emadelsaid.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-112396214-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
