<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Emad Elsaid">
<meta name="description" content="Ruby/Go Web Developer">
<meta name="generator" content="Hugo 0.51" />
<title>متي توقفنا عن تصور المستقبل</title>
<link rel="shortcut icon" href="http://www.emadelsaid.com/images/favicon.ico">
<link rel="stylesheet" href="http://www.emadelsaid.com/css/style.css">
<link rel="stylesheet" href="http://www.emadelsaid.com/css/highlight.css">

<link rel="stylesheet" href="http://www.emadelsaid.com/css/custom_style.css">



<link rel="stylesheet" href="http://www.emadelsaid.com/css/monosocialiconsfont.css">



<link href="http://www.emadelsaid.com/index.xml" rel="alternate" type="application/rss+xml" title="Emad Elsaid" />


<meta property="og:title" content="متي توقفنا عن تصور المستقبل" />
<meta property="og:description" content="من الروايات اللى كبرت عليها كانت روايات &ldquo;ملف المستقبل&rdquo;، كانت الروايات العربية الوحيدة اللى بتصورلي المستقبل، كانت بالنسبة ليا روايات ملهمة، رسخت فى ذهني تصور جميل عن المستقبل وعلاقته بالمكان اللى انا عايش فيه دلوقت، مستقبل فيه هولوجرام ومكعبات ذاكرة وسيارات صاروخية، بغض النظر عن الاحتلال الاورغوراني وبعده الاحتلال الجلوريالي لكوكب الأرض.
كان فيه تصور للمستقبل، مستقبل بالنسبة ليا كان جميل عايز اكون جزء منه، اشارك فى ان ده يحصل، بغض النظر عن انني لاقيت ان الافكار فى السلسلة كلها كانت نسخ من ستار تريك على روايات ويليام جيبسون و اورسون سكوت كارد ومجموعة تانية من الكتاب الانجليز و الامريكان، لكن فعلا وجودها نفسه باللغة العربية البسيطة دي كان مكون اساسي من تفكيري و نظرتي للمستقبل و دوري فيه، حتي شخصيات الابطال وطريقة تفكيرهم كانت مثال لإزاي ان اي موقف مهما كان معقد ومتوتر ممكن حله بالهدوء و المنطق و العقل." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.emadelsaid.com/posts/%D9%85%D8%AA%D9%8A-%D8%AA%D9%88%D9%82%D9%81%D9%86%D8%A7-%D8%B9%D9%86-%D8%AA%D8%B5%D9%88%D8%B1-%D8%A7%D9%84%D9%85%D8%B3%D8%AA%D9%82%D8%A8%D9%84/" /><meta property="article:published_time" content="2018-02-24T19:55:01&#43;01:00"/>
<meta property="article:modified_time" content="2018-02-24T19:55:01&#43;01:00"/>



<meta itemprop="name" content="متي توقفنا عن تصور المستقبل">
<meta itemprop="description" content="من الروايات اللى كبرت عليها كانت روايات &ldquo;ملف المستقبل&rdquo;، كانت الروايات العربية الوحيدة اللى بتصورلي المستقبل، كانت بالنسبة ليا روايات ملهمة، رسخت فى ذهني تصور جميل عن المستقبل وعلاقته بالمكان اللى انا عايش فيه دلوقت، مستقبل فيه هولوجرام ومكعبات ذاكرة وسيارات صاروخية، بغض النظر عن الاحتلال الاورغوراني وبعده الاحتلال الجلوريالي لكوكب الأرض.
كان فيه تصور للمستقبل، مستقبل بالنسبة ليا كان جميل عايز اكون جزء منه، اشارك فى ان ده يحصل، بغض النظر عن انني لاقيت ان الافكار فى السلسلة كلها كانت نسخ من ستار تريك على روايات ويليام جيبسون و اورسون سكوت كارد ومجموعة تانية من الكتاب الانجليز و الامريكان، لكن فعلا وجودها نفسه باللغة العربية البسيطة دي كان مكون اساسي من تفكيري و نظرتي للمستقبل و دوري فيه، حتي شخصيات الابطال وطريقة تفكيرهم كانت مثال لإزاي ان اي موقف مهما كان معقد ومتوتر ممكن حله بالهدوء و المنطق و العقل.">


<meta itemprop="datePublished" content="2018-02-24T19:55:01&#43;01:00" />
<meta itemprop="dateModified" content="2018-02-24T19:55:01&#43;01:00" />
<meta itemprop="wordCount" content="716">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="متي توقفنا عن تصور المستقبل"/>
<meta name="twitter:description" content="من الروايات اللى كبرت عليها كانت روايات &ldquo;ملف المستقبل&rdquo;، كانت الروايات العربية الوحيدة اللى بتصورلي المستقبل، كانت بالنسبة ليا روايات ملهمة، رسخت فى ذهني تصور جميل عن المستقبل وعلاقته بالمكان اللى انا عايش فيه دلوقت، مستقبل فيه هولوجرام ومكعبات ذاكرة وسيارات صاروخية، بغض النظر عن الاحتلال الاورغوراني وبعده الاحتلال الجلوريالي لكوكب الأرض.
كان فيه تصور للمستقبل، مستقبل بالنسبة ليا كان جميل عايز اكون جزء منه، اشارك فى ان ده يحصل، بغض النظر عن انني لاقيت ان الافكار فى السلسلة كلها كانت نسخ من ستار تريك على روايات ويليام جيبسون و اورسون سكوت كارد ومجموعة تانية من الكتاب الانجليز و الامريكان، لكن فعلا وجودها نفسه باللغة العربية البسيطة دي كان مكون اساسي من تفكيري و نظرتي للمستقبل و دوري فيه، حتي شخصيات الابطال وطريقة تفكيرهم كانت مثال لإزاي ان اي موقف مهما كان معقد ومتوتر ممكن حله بالهدوء و المنطق و العقل."/>
<meta name="twitter:site" content="@https://www.twitter.com/emad__elsaid"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='http://www.emadelsaid.com/'> <span class="arrow">←</span>All Articles</a>
	

	

	
		<a class="cta" href="http://www.emadelsaid.com/index.xml">RSS</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>متي توقفنا عن تصور المستقبل</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        February 24, 2018
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        <p>من الروايات اللى كبرت عليها كانت روايات &ldquo;ملف المستقبل&rdquo;، كانت الروايات العربية
الوحيدة اللى بتصورلي المستقبل، كانت بالنسبة ليا روايات ملهمة، رسخت فى ذهني تصور
جميل عن المستقبل وعلاقته بالمكان اللى انا عايش فيه دلوقت، مستقبل فيه هولوجرام
ومكعبات ذاكرة وسيارات صاروخية، بغض النظر عن الاحتلال الاورغوراني وبعده الاحتلال
الجلوريالي لكوكب الأرض.</p>

<p>كان فيه تصور للمستقبل، مستقبل بالنسبة ليا كان جميل عايز اكون جزء منه، اشارك فى
ان ده يحصل، بغض النظر عن انني لاقيت ان الافكار فى السلسلة كلها كانت نسخ من ستار
تريك على روايات ويليام جيبسون و اورسون سكوت كارد ومجموعة تانية من الكتاب
الانجليز و الامريكان، لكن فعلا وجودها نفسه باللغة العربية البسيطة دي كان مكون
اساسي من تفكيري و نظرتي للمستقبل و دوري فيه، حتي شخصيات الابطال وطريقة تفكيرهم
كانت مثال لإزاي ان اي موقف مهما كان معقد ومتوتر ممكن حله بالهدوء و المنطق و
العقل.</p>

<p>ده كان زمان، لكن دلوقتي شايف اننا ماعدناش بنتخيل المستقبل، يمكن ماعدناش شايفين
من الاساس ان فيه مستقبل المفروض نفكر فى كنهه او ماهيته، مش متخيلين ان فيه اجيال
جاية هتمشي علي الارض دي بعدنا وان حياتهم هتكون مختلفة تماما عن طريقة حياتنا.</p>

<p>ولا عدنا مهتمين بالماضي، وبنكرر كل الاخطاء اللى حصلت قبل كده كأنها اول مرة تحصل،
لكن انا حابب اتكلم عن المستقبل اكتر، فخلينا ننسي الماضي دلوقتي ونركز فى المستقبل
اكتر.</p>

<p>انا شايف اننا بقينا مهتمين اكتر بالحاضر، او بالأدق، مشتتين بالحاضر، مبهورين
بالتكنولوجيا اللى وصلنا ليها دلوقتي، اللى معظمها مرتبط بتطور صناعة الميكرو
بروسيسور، شايف ان تشتتنا ده هيكلفنا كتير، هيكلفنا مستقبل مجهول، زي عربية ماشية
بسرعة منغير حد سايق، ولا واجهة معينة، العربية بتتطور وبقيت اسرع لكن اتجاهها
مجهول، مافيش تخيل معين بنحاول نوصل ليه، مافيش هدف معين.</p>

<p>لو بنتكلم عن مجتمع زي مصر، فأحنا مجرد مستهلكين لكل التكنولوجيا دي، حتي السوفت
وير زي فيسبوك انبهارنا بيه وصلنا لمجتمع يقدر فيه شاب عشريناتي فى اوضته فى حي
فقير انه يأثر بأفكاره فى الاف البشر، ببوست واحد على فيسبوك، مابقولش ان دي حاجة
وحشة، ولا بقول انها حاجة كويسة، كل اللى بسأله &ldquo;هل ده اللى عاوزينه؟&rdquo; هل ده اللى
تخيلناه عن المستقبل، ولا ده مجرد رد فعل لوجود التكنولوجيا، لو ده رد فعل، ايه
ردود الافعال التانية اللى هتحصل فى المستقبل وقد ايه منها هيكون فى صالحنا وقد ايه
هيكون عقبة فى طريق تقدمنا كمجتمع؟</p>

<p>لو اننا مجرد عقول خاوية من الخيال زي ما احنا دلوقتي، كل اللى هنعمله هيكون ردود
افعال، معظمه هيكون انقياد اعمي لأي حاجة جديدة تطلع.</p>

<p>لكن وجود تصور عام للمستقبل بيحمينا من ده، هنكون عارفين ايه اللى عاوزينه وايه
اللى مش هيوصلنا لهدفنا، ايه هيفيدنا وايه هيضرنا، كمجتمع هنلفظ الافكار والتطورات
اللى مش هتناسب تخيلنا للمستقبل.</p>

<p>كمثال لده، هل تخيلنا للمستقيل اننا هنكون متطورين تكنولوجيا؟ عندنا شركات بتقدم
خدمات زي السيارات ذاتية القيادة والدرونز اللى بتوصلك الفطار كل يوم؟ وقتها هنهتم
اننا نعمل قوانين تساعد الشركات تحمي السوفتوير اللى بتعمله، هنسهل ان الناس تستخدم
الدرونز والطرق هتكون مناسبة للعربيات ذاتية القيادة.</p>

<p>لكن لو ماعندكش تخيل للمستقبل زي دلوقتي هتكون ماشي فى طرق متضادة تماما، زي انك
تعمل قرية ذكية لشركات الاتصالات والبرمجة، وبعدين تعمل حجب على مواقع الانترنت،
وبعدين تمنع استخدام الدرونز وتضيق الخناق على شركات البرمجيات فى تصدير انتاجهم،
وهينتهي بيك الامر لمستقبل مشوه غير متجانس.</p>

<p>ده مش بس على مستوي التكنولوجيا، لكن على مستوي ارتقائنا كبشر، هل متخيل ان
مستقبلنا هنكون فيه بنزنق على بعض بالهوفر كرافت؟ او هنقف جنب برج على النيل ونشتم
اللى بيرمي زبالة من الشباك او الاخ اللى بيدخن فى اخر الهليكوبتر واحنا بنوصله
للشغل؟ تخيلنا للمستقبل لازم يكون ارتقائنا كبشر جزء منه، طريقة تعاملنا مع بعض
واحترامنا للمبادئ والقيم، احترامنا لحرية غيرنا فى الاعتقاد والميول الجنسية،
احترامنا لحرية الرأي، حفاظنا على البيئة، احترامنا للمواعيد، تفتكر بعد 100 سنة
هيكون مقبول انك توصل الشغل نص ساعة متأخر؟ انك تدي واحد صاحبك معاد وتجيله ساعة
متأخر؟ كل ده جزء من مستقبلنا، التكنولوجيا مش هتنقذنا لوحدها لأننا احنا اللى
بنستخدمها، وعدم ارتقائنا هيضخم عيوب مجتمعنا اكتر، تفتكر ان قبل الفيسبوك كان
الناس متفائلين؟ الفيسبوك بس ضخم سلبياتنا وتشاؤمنا، ماكانوش اختراع امبارح بالليل
هم.</p>

<p>محتاجين اننا فعلا نقف مع نفسنا ونتخيل مستقبلنا مع بعض، تخيل نفسك بعد 30 سنة،
تخيل طريقة حياة اولادك، تخيل حابب احفادك يعيشوا ازاي، او اسهل، تخيل نفسك نمت
وصحبت بعد 200 سنة مثلا، حابب حياتك تكون عاملة ازاي، البشر حوالين بيعاملوك
وبيعاملوا بعض ازاي، لو مابدأناش نتخيل ده من دلوقتي المستقبل مش هيكون اجمل من
دلوقتي يمكن هيكون ارحم لنا نعيش فى الحاضر او لو قدرنا كنا نرجع الماضي.</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/emad__elsaid">
    <img class="avatar" src="http://www.emadelsaid.com/images/avatar.png">
    <div>
        <span class="dark">Emad Elsaid</span>
        <span>Software Engineer, Ruby/Go Web Developer</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fwww.emadelsaid.com%2fposts%2f%25D9%2585%25D8%25AA%25D9%258A-%25D8%25AA%25D9%2588%25D9%2582%25D9%2581%25D9%2586%25D8%25A7-%25D8%25B9%25D9%2586-%25D8%25AA%25D8%25B5%25D9%2588%25D8%25B1-%25D8%25A7%25D9%2584%25D9%2585%25D8%25B3%25D8%25AA%25D9%2582%25D8%25A8%25D9%2584%2f - %d9%85%d8%aa%d9%8a%20%d8%aa%d9%88%d9%82%d9%81%d9%86%d8%a7%20%d8%b9%d9%86%20%d8%aa%d8%b5%d9%88%d8%b1%20%d8%a7%d9%84%d9%85%d8%b3%d8%aa%d9%82%d8%a8%d9%84 by @emad__elsaid"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/representing-named-entity-mention-in-postgres-for-fast-queries/">Representing Named Entity Mention in Postgres for Fast Queries<aside class="dates">Dec 14 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/cloning-all-your-github-repositories-or-updating-them-in-one-command/">Cloning All Your GitHub Repositories or Updating Them in One Command<aside class="dates">Oct 29 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/async-rendering-a-page-with-sinatra/">Async Rendering a Page With Sinatra<aside class="dates">Oct 28 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/%D9%85%D8%B1%D8%A7%D8%AC%D8%B9%D8%A9-%D8%B1%D9%88%D8%A7%D9%8A%D8%A9-the-gods-themselves/">مراجعة رواية The Gods Themselves<aside class="dates">May 1 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/%D9%82%D8%A7%D9%87%D8%B1%D8%A9-%D8%A7%D9%84%D8%B7%D8%A7%D9%82%D8%A9-%D8%A7%D9%84%D9%86%D9%88%D9%88%D9%8A%D8%A9/">قاهرة الطاقة النووية<aside class="dates">Mar 25 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/%D8%A7%D9%84%D8%B9%D8%B5%D8%A8%D9%8A%D8%A9-%D8%A7%D9%84%D9%82%D8%A8%D9%84%D9%8A%D8%A9-%D9%81%D9%89-%D9%85%D8%AC%D8%AA%D9%85%D8%B9-%D9%85%D8%B7%D9%88%D8%B1%D9%89-%D8%A7%D9%84%D8%A8%D8%B1%D9%85%D8%AC%D9%8A%D8%A7%D8%AA/">العصبية القبلية فى مجتمع مطورى البرمجيات<aside class="dates">Mar 22 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/getting-your-cpu-speed-in-ghz-on-linux/">Getting Your CPU Speed in GHz on Linux<aside class="dates">Feb 12 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/dont-throw-your-question-over-the-fence/">Don&#39;t Throw Your Question Over the Fence<aside class="dates">Feb 10 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/enforcing-project-structure-with-rspec/">Enforcing Project Structure With Rspec<aside class="dates">Feb 9 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/posting-to-hugo-static-site-from-a-facebook-profile/">Posting to Hugo Static Site From a Facebook Profile<aside class="dates">Feb 5 2018</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.facebook.com/emad.elsaid.hamed">
        roundedfacebook
    </a>
    
    <a class="symbol" href="https://www.github.com/emad-elsaid">
        roundedgithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/emad__elsaid">
        roundedtwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2018 Emad Elsaid
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://www.emadelsaid.com/js/main.js"></script>
<script src="http://www.emadelsaid.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-112396214-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
