<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Emad Elsaid">
<meta name="description" content="Ruby/Go Web Developer">
<meta name="generator" content="Hugo 0.35" />
<title>Working With Legacy Code</title>
<link rel="shortcut icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/highlight.css">

<link rel="stylesheet" href="/css/custom_style.css">



<link rel="stylesheet" href="/css/monosocialiconsfont.css">



<link href="/index.xml" rel="alternate" type="application/rss+xml" title="Emad Elsaid" />


<meta property="og:title" content="Working With Legacy Code" />
<meta property="og:description" content="Legacy code is everywhere, It doesn&rsquo;t matter if the project code is there for 20 years or 5 years, if it&rsquo;s not maintainable, or if it doesn&rsquo;t follow a clear architecture, if there are not tests for it, then it&rsquo;s legacy.
Probably you already worked with one or more legacy project throughout your career, the following are the steps I take to deal with legacy code in my day-to-day work." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/working-with-legacy-code/" />



<meta property="article:published_time" content="2018-01-21T22:02:46&#43;01:00"/>

<meta property="article:modified_time" content="2018-01-21T22:02:46&#43;01:00"/>













<meta itemprop="name" content="Working With Legacy Code">
<meta itemprop="description" content="Legacy code is everywhere, It doesn&rsquo;t matter if the project code is there for 20 years or 5 years, if it&rsquo;s not maintainable, or if it doesn&rsquo;t follow a clear architecture, if there are not tests for it, then it&rsquo;s legacy.
Probably you already worked with one or more legacy project throughout your career, the following are the steps I take to deal with legacy code in my day-to-day work.">


<meta itemprop="datePublished" content="2018-01-21T22:02:46&#43;01:00" />
<meta itemprop="dateModified" content="2018-01-21T22:02:46&#43;01:00" />
<meta itemprop="wordCount" content="645">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Working With Legacy Code"/>
<meta name="twitter:description" content="Legacy code is everywhere, It doesn&rsquo;t matter if the project code is there for 20 years or 5 years, if it&rsquo;s not maintainable, or if it doesn&rsquo;t follow a clear architecture, if there are not tests for it, then it&rsquo;s legacy.
Probably you already worked with one or more legacy project throughout your career, the following are the steps I take to deal with legacy code in my day-to-day work."/>
<meta name="twitter:site" content="@https://www.twitter.com/emad__elsaid"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='/'> <span class="arrow">←</span>All Articles</a>
	

	

	
		<a class="cta" href="/index.xml">RSS</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Working With Legacy Code</h1>
        <h2 class="headline">
        January 21, 2018
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        

<p>Legacy code is everywhere, It doesn&rsquo;t matter if the project code is there for 20
years or 5 years, if it&rsquo;s not maintainable, or if it doesn&rsquo;t follow a clear
architecture, if there are not tests for it, then it&rsquo;s legacy.</p>

<p>Probably you already worked with one or more legacy project throughout your
career, the following are the steps I take to deal with legacy code in my
day-to-day work.</p>

<h2 id="cleanup-the-project">Cleanup the project</h2>

<p>Delete everything that you don&rsquo;t need in that project, any empty directories,
any files that are not used anywhere, any method that is not called anywhere,
search your whole project for forgotten pieces that was useful one day but it&rsquo;s
not needed anymore.</p>

<p>That include reviewing your dependencies and make sure all of them are used
somewhere, if you&rsquo;re using some web framework that follows MVC make sure that all
controllers are linked to a route, that it&rsquo;s not just sleeping there forgotten
after removing a route.</p>

<p>Review all your assets and make sure it&rsquo;s used, every image and CSS and
JavaScript file in there must be executed when the project runs.</p>

<h2 id="testing">Testing</h2>

<p>I get the code coverage for the whole project and make a plan to cover the reset
of it with tests, what&rsquo;s important for me is that the whole project runs in
tests, that If I removed one part of these files a test should fail, it doesn&rsquo;t
have to be unit test, but a test for the project features overall should exist,
running everything under it.</p>

<h2 id="small-refactoring">Small refactoring</h2>

<p>Make sure all classes public interfaces are used outside of the class itself, if
it&rsquo;s not used then hide it as a private method.</p>

<p>Rename methods and classes to follow some naming convention.</p>

<p>Move files around for better grouping, for example if you found a controller
concern that should be a helper file then do it, if there is a model that should
be a service then do it, small code movement without changing the business logic
of your application.</p>

<p>The list goes on with small refactors, the gist is move stuff around without
changing the business logic or making any risky changes.</p>

<h2 id="write-more-unit-tests">Write more unit tests</h2>

<p>Now that project structure is in place, write more unit tests, make sure that
the units you have now are doing what it should do, exhaust your units logic at
this step, you&rsquo;re trying to test every unit, use the black box kind of tests,
don&rsquo;t bother yourself with implementation details, just give it some input and
tests outputs and side effects, basically what the units should do not how it
does it.</p>

<h2 id="make-big-refactoring">Make big refactoring</h2>

<p>That include everything you love, from applying <a href="https://en.wikipedia.org/wiki/SOLID_(object-oriented_design)">SOLID
principles</a> to
splitting your monolith into separate micro services, it&rsquo;s all yours, but I keep
in mind that I don&rsquo;t do all of it at the same time, I take one principle and
apply it everywhere to the code, and if possible I write a test of a
documentation page to make sure this rules is clean for other maintainers and it
wouldn&rsquo;t be broken in the future, after I apply that principle I move on to the
next one.</p>

<h2 id="optimizations">Optimizations</h2>

<p>After the previous step your project becomes maintainable -hopefully- :) then
the optimizations step comes in place, in that step I employ some caching
layers, rewriting some parts so that it becomes faster, micro benchmarking and
tiny optimizations.</p>

<h2 id="finally">Finally</h2>

<p>It&rsquo;s always good to document whatever you applied to the project and make it
easily accessible to other project maintainers, a wiki page is not enough, you
have to give it the correct labels/tags, link it to the readme in the appropriate
section, also a README file for every directory is a good idea, as it tells new
maintainers why is this directory there and what should it he use it for and the
rules governing that directory classes/modules.</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/emad__elsaid">
    <img class="avatar" src="/images/avatar.png">
    <div>
        <span class="dark">Emad Elsaid</span>
        <span>Software Engineer, Ruby/Go Web Developer</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=%2fposts%2fworking-with-legacy-code%2f - Working%20With%20Legacy%20Code by @emad__elsaid"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/enforcing-project-structure-with-rspec/">Enforcing Project Structure With Rspec<aside class="dates">Feb 9 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/posting-to-hugo-static-site-from-a-facebook-profile/">Posting to Hugo Static Site From a Facebook Profile<aside class="dates">Feb 5 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/how-to-find-a-solution-for-your-problem/">How to Find a Solution for Your Problem<aside class="dates">Feb 3 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/exporting-a-facebook-group-as-a-website/">Exporting a Facebook Group as a Website<aside class="dates">Feb 1 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/erb-templates-as-standalone-executables/">ERB Templates as Standalone Executables<aside class="dates">Jan 24 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/projects-files-flame-graph/">Projects Files Flame Graph<aside class="dates">Jan 21 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/%D8%AA%D9%88%D8%A7%D8%B2%D9%86-%D8%AC%D9%8A%D9%86%D9%8A/">جينات توازن<aside class="dates">Jan 20 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/consistency-over-creativity/">Consistency Over Creativity<aside class="dates">Jan 14 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/golang-bleve-experience/">Golang Bleve Experience<aside class="dates">Jan 13 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/bind-remote-server-port-to-local-machine-with-ssh/">Bind Remote Server Port to Local Machine With SSH<aside class="dates">Jan 8 2018</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.facebook.com/emad.elsaid.hamed">
        roundedfacebook
    </a>
    
    <a class="symbol" href="https://www.github.com/emad-elsaid">
        roundedgithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/emad__elsaid">
        roundedtwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2018 Emad Elsaid
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-112396214-1', 'auto');
ga('send', 'pageview');
</script>


</body>
</html>
